<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jul 01 13:58:58 UTC 2015 -->
<title>SOFTLoopback (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOFTLoopback (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTDirectChannels.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTLoopPoints.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTLoopback.html" target="_top">Frames</a></li>
<li><a href="SOFTLoopback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class SOFTLoopback" class="title">Class SOFTLoopback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.SOFTLoopback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SOFTLoopback</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_loopback.txt">SOFT_loopback</a> extension.
 
 <p>This extension allows an application to read back OpenAL's rendered audio instead of having it output to an audio device on the system. Unextended
 OpenAL will output audio to an audio device, with no mechanism to allow an application to divert the audio somewhere else.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_5POINT1_SOFT">ALC_5POINT1_SOFT</a></strong></code>
<div class="block">Accepted by the <code>channels</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_6POINT1_SOFT">ALC_6POINT1_SOFT</a></strong></code>
<div class="block">Accepted by the <code>channels</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_7POINT1_SOFT">ALC_7POINT1_SOFT</a></strong></code>
<div class="block">Accepted by the <code>channels</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_BYTE_SOFT">ALC_BYTE_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_FLOAT_SOFT">ALC_FLOAT_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_FORMAT_CHANNELS_SOFT">ALC_FORMAT_CHANNELS_SOFT</a></strong></code>
<div class="block">Accepted as part of the <code>attrList</code> parameter of alcCreateContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_FORMAT_TYPE_SOFT">ALC_FORMAT_TYPE_SOFT</a></strong></code>
<div class="block">Accepted as part of the <code>attrList</code> parameter of alcCreateContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_INT_SOFT">ALC_INT_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_MONO_SOFT">ALC_MONO_SOFT</a></strong></code>
<div class="block">Accepted by the <code>channels</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_QUAD_SOFT">ALC_QUAD_SOFT</a></strong></code>
<div class="block">Accepted by the <code>channels</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_SHORT_SOFT">ALC_SHORT_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_STEREO_SOFT">ALC_STEREO_SOFT</a></strong></code>
<div class="block">Accepted by the <code>channels</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_UNSIGNED_BYTE_SOFT">ALC_UNSIGNED_BYTE_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_UNSIGNED_INT_SOFT">ALC_UNSIGNED_INT_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_UNSIGNED_SHORT_SOFT">ALC_UNSIGNED_SHORT_SOFT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcIsRenderFormatSupportedSOFT(long,%20int,%20int,%20int)">alcIsRenderFormatSupportedSOFT</a></strong>(long&nbsp;device,
                              int&nbsp;frequency,
                              int&nbsp;channels,
                              int&nbsp;type)</code>
<div class="block">When creating contexts, the attribute list must specify the format used for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcLoopbackOpenDeviceSOFT(java.nio.ByteBuffer)">alcLoopbackOpenDeviceSOFT</a></strong>(java.nio.ByteBuffer&nbsp;deviceName)</code>
<div class="block">Loopback devices provide a way for applications to "read back" rendered audio without it being sent to an actual audio device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcLoopbackOpenDeviceSOFT(java.lang.CharSequence)">alcLoopbackOpenDeviceSOFT</a></strong>(java.lang.CharSequence&nbsp;deviceName)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcLoopbackOpenDeviceSOFT(java.nio.ByteBuffer)"><code>LoopbackOpenDeviceSOFT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcRenderSamplesSOFT(long,%20java.nio.ByteBuffer,%20int)">alcRenderSamplesSOFT</a></strong>(long&nbsp;device,
                    java.nio.ByteBuffer&nbsp;buffer,
                    int&nbsp;samples)</code>
<div class="block">The state of various objects on loopback devices (including processed buffers and source offsets) is processed only when new samples are rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/SOFTLoopback.html" title="class in org.lwjgl.openal">SOFTLoopback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTLoopback.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTLoopback.html" title="class in org.lwjgl.openal"><code>SOFTLoopback</code></a> instance for the current context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALC_BYTE_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_BYTE_SOFT</h4>
<pre>public static final&nbsp;int ALC_BYTE_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_BYTE_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_UNSIGNED_BYTE_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_UNSIGNED_BYTE_SOFT</h4>
<pre>public static final&nbsp;int ALC_UNSIGNED_BYTE_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_UNSIGNED_BYTE_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_SHORT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_SHORT_SOFT</h4>
<pre>public static final&nbsp;int ALC_SHORT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_SHORT_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_UNSIGNED_SHORT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_UNSIGNED_SHORT_SOFT</h4>
<pre>public static final&nbsp;int ALC_UNSIGNED_SHORT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_UNSIGNED_SHORT_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_INT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_INT_SOFT</h4>
<pre>public static final&nbsp;int ALC_INT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_INT_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_UNSIGNED_INT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_UNSIGNED_INT_SOFT</h4>
<pre>public static final&nbsp;int ALC_UNSIGNED_INT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_UNSIGNED_INT_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_FLOAT_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_FLOAT_SOFT</h4>
<pre>public static final&nbsp;int ALC_FLOAT_SOFT</pre>
<div class="block">Accepted by the <code>type</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_FLOAT_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_MONO_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_MONO_SOFT</h4>
<pre>public static final&nbsp;int ALC_MONO_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_MONO_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_STEREO_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_STEREO_SOFT</h4>
<pre>public static final&nbsp;int ALC_STEREO_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_STEREO_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_QUAD_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_QUAD_SOFT</h4>
<pre>public static final&nbsp;int ALC_QUAD_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_QUAD_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_5POINT1_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_5POINT1_SOFT</h4>
<pre>public static final&nbsp;int ALC_5POINT1_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_5POINT1_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_6POINT1_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_6POINT1_SOFT</h4>
<pre>public static final&nbsp;int ALC_6POINT1_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_6POINT1_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_7POINT1_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_7POINT1_SOFT</h4>
<pre>public static final&nbsp;int ALC_7POINT1_SOFT</pre>
<div class="block">Accepted by the <code>channels</code> parameter of alcIsRenderFormatSupportedSOFT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_7POINT1_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_FORMAT_CHANNELS_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_FORMAT_CHANNELS_SOFT</h4>
<pre>public static final&nbsp;int ALC_FORMAT_CHANNELS_SOFT</pre>
<div class="block">Accepted as part of the <code>attrList</code> parameter of alcCreateContext.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_FORMAT_CHANNELS_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_FORMAT_TYPE_SOFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC_FORMAT_TYPE_SOFT</h4>
<pre>public static final&nbsp;int ALC_FORMAT_TYPE_SOFT</pre>
<div class="block">Accepted as part of the <code>attrList</code> parameter of alcCreateContext.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTLoopback.ALC_FORMAT_TYPE_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/SOFTLoopback.html" title="class in org.lwjgl.openal">SOFTLoopback</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTLoopback.html" title="class in org.lwjgl.openal"><code>SOFTLoopback</code></a> instance for the current context.</div>
</li>
</ul>
<a name="alcLoopbackOpenDeviceSOFT(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcLoopbackOpenDeviceSOFT</h4>
<pre>public static&nbsp;long&nbsp;alcLoopbackOpenDeviceSOFT(java.nio.ByteBuffer&nbsp;deviceName)</pre>
<div class="block">Loopback devices provide a way for applications to "read back" rendered audio without it being sent to an actual audio device. It allows applications to
 render audio as fast or slow as it needs, making it suitable for non-real-time rendering, and so it can be passed to an audio codec or something for
 further processing.
 
 <p>To open a loopback device, use this function.</p>
 
 <p>A loopback device behaves largely the same as a playback device. You may query playback state and error codes, and create contexts, which can then be
 set as current to generate sources and buffers like normal.</p>
 
 <p>Note that loopback devices do not have either the <a href="../../../org/lwjgl/openal/ALC10.html#ALC_SYNC"><code>SYNC</code></a> or <a href="../../../org/lwjgl/openal/ALC10.html#ALC_REFRESH"><code>REFRESH</code></a> attributes. Attempting to query them will result in an <a href="../../../org/lwjgl/openal/ALC10.html#ALC_INVALID_ENUM"><code>INVALID_ENUM</code></a>
 error.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceName</code> - which device or device driver to use for subsequent rendering. This may be <code>NULL</code> for an implementation-defined default, otherwise it must be a valid
                   name returned by enumeration (and further must be a device capable of loopback rendering).</dd></dl>
</li>
</ul>
<a name="alcLoopbackOpenDeviceSOFT(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcLoopbackOpenDeviceSOFT</h4>
<pre>public static&nbsp;long&nbsp;alcLoopbackOpenDeviceSOFT(java.lang.CharSequence&nbsp;deviceName)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/openal/SOFTLoopback.html#alcLoopbackOpenDeviceSOFT(java.nio.ByteBuffer)"><code>LoopbackOpenDeviceSOFT</code></a></div>
</li>
</ul>
<a name="alcIsRenderFormatSupportedSOFT(long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcIsRenderFormatSupportedSOFT</h4>
<pre>public static&nbsp;boolean&nbsp;alcIsRenderFormatSupportedSOFT(long&nbsp;device,
                                     int&nbsp;frequency,
                                     int&nbsp;channels,
                                     int&nbsp;type)</pre>
<div class="block">When creating contexts, the attribute list must specify the format used for rendering. This is done with the <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_FORMAT_CHANNELS_SOFT"><code>FORMAT_CHANNELS_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_FORMAT_TYPE_SOFT"><code>FORMAT_TYPE_SOFT</code></a>,
 and <a href="../../../org/lwjgl/openal/ALC10.html#ALC_FREQUENCY"><code>FREQUENCY</code></a> attributes. This controls the format of the audio subsequently rendered by the device.
 
 <p>To check if a particular rendering format is available, use this function.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the loopback device to query</dd><dd><code>frequency</code> - the sample rate of the rendered audio</dd><dd><code>channels</code> - the channel configuration used for rendering. One of:<br><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_MONO_SOFT"><code>MONO_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_STEREO_SOFT"><code>STEREO_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_QUAD_SOFT"><code>QUAD_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_5POINT1_SOFT"><code>5POINT1_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_6POINT1_SOFT"><code>6POINT1_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_7POINT1_SOFT"><code>7POINT1_SOFT</code></a></dd><dd><code>type</code> - sample type of the written audio. One of:<br><a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_BYTE_SOFT"><code>BYTE_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_UNSIGNED_BYTE_SOFT"><code>UNSIGNED_BYTE_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_SHORT_SOFT"><code>SHORT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_UNSIGNED_SHORT_SOFT"><code>UNSIGNED_SHORT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_INT_SOFT"><code>INT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_UNSIGNED_INT_SOFT"><code>UNSIGNED_INT_SOFT</code></a>, <a href="../../../org/lwjgl/openal/SOFTLoopback.html#ALC_FLOAT_SOFT"><code>FLOAT_SOFT</code></a></dd></dl>
</li>
</ul>
<a name="alcRenderSamplesSOFT(long, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alcRenderSamplesSOFT</h4>
<pre>public static&nbsp;void&nbsp;alcRenderSamplesSOFT(long&nbsp;device,
                        java.nio.ByteBuffer&nbsp;buffer,
                        int&nbsp;samples)</pre>
<div class="block">The state of various objects on loopback devices (including processed buffers and source offsets) is processed only when new samples are rendered. To
 render samples, use this function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the loopback device which samples are rendered from, using its contexts and associated buffers and sources</dd><dd><code>buffer</code> - the buffer to write to</dd><dd><code>samples</code> - the number of sample frames to render</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTDirectChannels.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTLoopPoints.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTLoopback.html" target="_top">Frames</a></li>
<li><a href="SOFTLoopback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
