<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jul 01 13:58:29 UTC 2015 -->
<title>CLDeviceTopologyAMD (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLDeviceTopologyAMD (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLCreateContextCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLDeviceTopologyAMD.html" target="_top">Frames</a></li>
<li><a href="CLDeviceTopologyAMD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CLDeviceTopologyAMD" class="title">Class CLDeviceTopologyAMD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CLDeviceTopologyAMD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CLDeviceTopologyAMD</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">The struct returned by <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CL10.clGetDeviceInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a> with <code>param_name</code> set to <a href="../../../org/lwjgl/opencl/AMDDeviceTopology.html#CL_DEVICE_TOPOLOGY_AMD"><code>AMDDeviceTopology.CL_DEVICE_TOPOLOGY_AMD</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#PCIE">PCIE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#PCIE_BUS">PCIE_BUS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#PCIE_DEVICE">PCIE_DEVICE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#PCIE_FUNCTION">PCIE_FUNCTION</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#PCIE_TYPE">PCIE_TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#RAW">RAW</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#RAW_DATA">RAW_DATA</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#RAW_TYPE">RAW_TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#CLDeviceTopologyAMD()">CLDeviceTopologyAMD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#CLDeviceTopologyAMD(java.nio.ByteBuffer)">CLDeviceTopologyAMD</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#getPcieBus()">getPcieBus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#getPcieDevice()">getPcieDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#getPcieFunction()">getPcieFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#getPcieType()">getPcieType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#getRawData(java.nio.ByteBuffer)">getRawData</a></strong>(java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#getRawType()">getRawType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#SIZEOF"><code>CLDeviceTopologyAMD.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#malloc(int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)">malloc</a></strong>(int&nbsp;raw_type,
      java.nio.ByteBuffer&nbsp;raw_data,
      int&nbsp;pcie_type,
      int&nbsp;pcie_bus,
      int&nbsp;pcie_device,
      int&nbsp;pcie_function)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#pcieBus(java.nio.ByteBuffer)">pcieBus</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#pcieBus(java.nio.ByteBuffer,%20int)">pcieBus</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
       int&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#pcieDevice(java.nio.ByteBuffer)">pcieDevice</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#pcieDevice(java.nio.ByteBuffer,%20int)">pcieDevice</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
          int&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#pcieFunction(java.nio.ByteBuffer)">pcieFunction</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#pcieFunction(java.nio.ByteBuffer,%20int)">pcieFunction</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
            int&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#pcieType(java.nio.ByteBuffer)">pcieType</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#pcieType(java.nio.ByteBuffer,%20int)">pcieType</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
        int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#rawData(java.nio.ByteBuffer,%20int)">rawData</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
       int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#rawData(java.nio.ByteBuffer,%20int,%20int)">rawData</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
       int&nbsp;index,
       int&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#rawDataGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">rawDataGet</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
          java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#rawDataSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">rawDataSet</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
          java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#rawType(java.nio.ByteBuffer)">rawType</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#rawType(java.nio.ByteBuffer,%20int)">rawType</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
       int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#setPcieBus(int)">setPcieBus</a></strong>(int&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#setPcieDevice(int)">setPcieDevice</a></strong>(int&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#setPcieFunction(int)">setPcieFunction</a></strong>(int&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#setPcieType(int)">setPcieType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#setRawData(java.nio.ByteBuffer)">setRawData</a></strong>(java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#setRawData(int,%20int)">setRawData</a></strong>(int&nbsp;index,
          int&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#setRawType(int)">setRawType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW</h4>
<pre>public static final&nbsp;int RAW</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RAW_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_TYPE</h4>
<pre>public static final&nbsp;int RAW_TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RAW_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_DATA</h4>
<pre>public static final&nbsp;int RAW_DATA</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PCIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCIE</h4>
<pre>public static final&nbsp;int PCIE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PCIE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCIE_TYPE</h4>
<pre>public static final&nbsp;int PCIE_TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PCIE_BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCIE_BUS</h4>
<pre>public static final&nbsp;int PCIE_BUS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PCIE_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCIE_DEVICE</h4>
<pre>public static final&nbsp;int PCIE_DEVICE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PCIE_FUNCTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCIE_FUNCTION</h4>
<pre>public static final&nbsp;int PCIE_FUNCTION</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLDeviceTopologyAMD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLDeviceTopologyAMD</h4>
<pre>public&nbsp;CLDeviceTopologyAMD()</pre>
</li>
</ul>
<a name="CLDeviceTopologyAMD(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLDeviceTopologyAMD</h4>
<pre>public&nbsp;CLDeviceTopologyAMD(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setRawType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawType</h4>
<pre>public&nbsp;void&nbsp;setRawType(int&nbsp;type)</pre>
</li>
</ul>
<a name="setRawData(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawData</h4>
<pre>public&nbsp;void&nbsp;setRawData(java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="setRawData(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawData</h4>
<pre>public&nbsp;void&nbsp;setRawData(int&nbsp;index,
              int&nbsp;data)</pre>
</li>
</ul>
<a name="setPcieType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPcieType</h4>
<pre>public&nbsp;void&nbsp;setPcieType(int&nbsp;type)</pre>
</li>
</ul>
<a name="setPcieBus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPcieBus</h4>
<pre>public&nbsp;void&nbsp;setPcieBus(int&nbsp;bus)</pre>
</li>
</ul>
<a name="setPcieDevice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPcieDevice</h4>
<pre>public&nbsp;void&nbsp;setPcieDevice(int&nbsp;device)</pre>
</li>
</ul>
<a name="setPcieFunction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPcieFunction</h4>
<pre>public&nbsp;void&nbsp;setPcieFunction(int&nbsp;function)</pre>
</li>
</ul>
<a name="getRawType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawType</h4>
<pre>public&nbsp;int&nbsp;getRawType()</pre>
</li>
</ul>
<a name="getRawData(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawData</h4>
<pre>public&nbsp;void&nbsp;getRawData(java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="getPcieType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcieType</h4>
<pre>public&nbsp;int&nbsp;getPcieType()</pre>
</li>
</ul>
<a name="getPcieBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcieBus</h4>
<pre>public&nbsp;int&nbsp;getPcieBus()</pre>
</li>
</ul>
<a name="getPcieDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcieDevice</h4>
<pre>public&nbsp;int&nbsp;getPcieDevice()</pre>
</li>
</ul>
<a name="getPcieFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcieFunction</h4>
<pre>public&nbsp;int&nbsp;getPcieFunction()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#SIZEOF"><code>CLDeviceTopologyAMD.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, java.nio.ByteBuffer, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;raw_type,
                         java.nio.ByteBuffer&nbsp;raw_data,
                         int&nbsp;pcie_type,
                         int&nbsp;pcie_bus,
                         int&nbsp;pcie_device,
                         int&nbsp;pcie_function)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html#malloc()"><code>CLDeviceTopologyAMD.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="rawType(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawType</h4>
<pre>public static&nbsp;void&nbsp;rawType(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
           int&nbsp;type)</pre>
</li>
</ul>
<a name="rawDataSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDataSet</h4>
<pre>public static&nbsp;void&nbsp;rawDataSet(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
              java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="rawData(java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawData</h4>
<pre>public static&nbsp;void&nbsp;rawData(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
           int&nbsp;index,
           int&nbsp;data)</pre>
</li>
</ul>
<a name="pcieType(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieType</h4>
<pre>public static&nbsp;void&nbsp;pcieType(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
            int&nbsp;type)</pre>
</li>
</ul>
<a name="pcieBus(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieBus</h4>
<pre>public static&nbsp;void&nbsp;pcieBus(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
           int&nbsp;bus)</pre>
</li>
</ul>
<a name="pcieDevice(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieDevice</h4>
<pre>public static&nbsp;void&nbsp;pcieDevice(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
              int&nbsp;device)</pre>
</li>
</ul>
<a name="pcieFunction(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieFunction</h4>
<pre>public static&nbsp;void&nbsp;pcieFunction(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
                int&nbsp;function)</pre>
</li>
</ul>
<a name="rawType(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawType</h4>
<pre>public static&nbsp;int&nbsp;rawType(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</pre>
</li>
</ul>
<a name="rawDataGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDataGet</h4>
<pre>public static&nbsp;void&nbsp;rawDataGet(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
              java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="rawData(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawData</h4>
<pre>public static&nbsp;int&nbsp;rawData(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
          int&nbsp;index)</pre>
</li>
</ul>
<a name="pcieType(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieType</h4>
<pre>public static&nbsp;int&nbsp;pcieType(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</pre>
</li>
</ul>
<a name="pcieBus(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieBus</h4>
<pre>public static&nbsp;int&nbsp;pcieBus(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</pre>
</li>
</ul>
<a name="pcieDevice(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieDevice</h4>
<pre>public static&nbsp;int&nbsp;pcieDevice(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</pre>
</li>
</ul>
<a name="pcieFunction(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pcieFunction</h4>
<pre>public static&nbsp;int&nbsp;pcieFunction(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLCreateContextCallback.SAM.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLDeviceTopologyAMD.html" target="_top">Frames</a></li>
<li><a href="CLDeviceTopologyAMD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
