<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jul 01 13:58:29 UTC 2015 -->
<title>INTELAdvancedMotionEstimation (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INTELAdvancedMotionEstimation (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELAdvancedMotionEstimation.html" target="_top">Frames</a></li>
<li><a href="INTELAdvancedMotionEstimation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class INTELAdvancedMotionEstimation" class="title">Class INTELAdvancedMotionEstimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.INTELAdvancedMotionEstimation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">INTELAdvancedMotionEstimation</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_advanced_motion_estimation.txt">intel_advanced_motion_estimation</a> extension.
 
 <p>This extension builds upon the cl_intel_motion_estimation extension by providing block-based estimation and greater control over the estimation
 algorithm.</p>
 
 <p>This extension reuses the set of host-callable functions and "motion estimation accelerator objects" defined in the cl_intel_motion_estimation
 extension. This extension depends on the OpenCL 1.2 built-in kernel infrastructure and on the cl_intel_accelerator extension, which provides an
 abstraction for domain-specific acceleration in the OpenCL runtime.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html" title="class in org.lwjgl.opencl"><code>intel_motion_estimation</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_DEVICE_ME_VERSION_INTEL">CL_DEVICE_ME_VERSION_INTEL</a></strong></code>
<div class="block">Accepted as arguments to clGetDeviceInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_CHROMA_INTRA_PREDICT_ENABLED_INTEL">CL_ME_CHROMA_INTRA_PREDICT_ENABLED_INTEL</a></strong></code>
<div class="block">Accepted as flags passed to the kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_CHROMA_PREDICTOR_MODE_DC_INTEL">CL_ME_CHROMA_PREDICTOR_MODE_DC_INTEL</a></strong></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_CHROMA_PREDICTOR_MODE_HORIZONTAL_INTEL">CL_ME_CHROMA_PREDICTOR_MODE_HORIZONTAL_INTEL</a></strong></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_CHROMA_PREDICTOR_MODE_PLANE_INTEL">CL_ME_CHROMA_PREDICTOR_MODE_PLANE_INTEL</a></strong></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_CHROMA_PREDICTOR_MODE_VERTICAL_INTEL">CL_ME_CHROMA_PREDICTOR_MODE_VERTICAL_INTEL</a></strong></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PENALTY_HIGH_INTEL">CL_ME_COST_PENALTY_HIGH_INTEL</a></strong></code>
<div class="block">Accepted as flags passed to the kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PENALTY_LOW_INTEL">CL_ME_COST_PENALTY_LOW_INTEL</a></strong></code>
<div class="block">Accepted as flags passed to the kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PENALTY_NONE_INTEL">CL_ME_COST_PENALTY_NONE_INTEL</a></strong></code>
<div class="block">Accepted as flags passed to the kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PENALTY_NORMAL_INTEL">CL_ME_COST_PENALTY_NORMAL_INTEL</a></strong></code>
<div class="block">Accepted as flags passed to the kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PRECISION_DPEL_INTEL">CL_ME_COST_PRECISION_DPEL_INTEL</a></strong></code>
<div class="block">Accepted as flags passed to the kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PRECISION_HEL_INTEL">CL_ME_COST_PRECISION_HEL_INTEL</a></strong></code>
<div class="block">Accepted as flags passed to the kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PRECISION_PEL_INTEL">CL_ME_COST_PRECISION_PEL_INTEL</a></strong></code>
<div class="block">Accepted as flags passed to the kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PRECISION_QPEL_INTEL">CL_ME_COST_PRECISION_QPEL_INTEL</a></strong></code>
<div class="block">Accepted as flags passed to the kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_INTRA_PREDICT_ENABLED_INTEL">CL_ME_LUMA_INTRA_PREDICT_ENABLED_INTEL</a></strong></code>
<div class="block">Accepted as flags passed to the kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_DC_INTEL">CL_ME_LUMA_PREDICTOR_MODE_DC_INTEL</a></strong></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_LEFT_INTEL">CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_LEFT_INTEL</a></strong></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_RIGHT_INTEL">CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_RIGHT_INTEL</a></strong></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_DOWN_INTEL">CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_DOWN_INTEL</a></strong></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_INTEL">CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_INTEL</a></strong></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_UP_INTEL">CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_UP_INTEL</a></strong></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_PLANE_INTEL">CL_ME_LUMA_PREDICTOR_MODE_PLANE_INTEL</a></strong></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_INTEL">CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_INTEL</a></strong></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_LEFT_INTEL">CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_LEFT_INTEL</a></strong></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_RIGHT_INTEL">CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_RIGHT_INTEL</a></strong></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_MB_TYPE_16x16_INTEL">CL_ME_MB_TYPE_16x16_INTEL</a></strong></code>
<div class="block">Valid macroblock type constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_MB_TYPE_4x4_INTEL">CL_ME_MB_TYPE_4x4_INTEL</a></strong></code>
<div class="block">Valid macroblock type constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_MB_TYPE_8x8_INTEL">CL_ME_MB_TYPE_8x8_INTEL</a></strong></code>
<div class="block">Valid macroblock type constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_VERSION_ADVANCED_VER_1_INTEL">CL_ME_VERSION_ADVANCED_VER_1_INTEL</a></strong></code>
<div class="block">Valid constant values returned by clGetDeviceInfo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_DEVICE_ME_VERSION_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_ME_VERSION_INTEL</h4>
<pre>public static final&nbsp;int CL_DEVICE_ME_VERSION_INTEL</pre>
<div class="block">Accepted as arguments to clGetDeviceInfo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_DEVICE_ME_VERSION_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_CHROMA_INTRA_PREDICT_ENABLED_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_CHROMA_INTRA_PREDICT_ENABLED_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_CHROMA_INTRA_PREDICT_ENABLED_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_CHROMA_INTRA_PREDICT_ENABLED_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_LUMA_INTRA_PREDICT_ENABLED_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_INTRA_PREDICT_ENABLED_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_INTRA_PREDICT_ENABLED_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_INTRA_PREDICT_ENABLED_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_COST_PENALTY_NONE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PENALTY_NONE_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PENALTY_NONE_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PENALTY_NONE_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_COST_PENALTY_LOW_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PENALTY_LOW_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PENALTY_LOW_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PENALTY_LOW_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_COST_PENALTY_NORMAL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PENALTY_NORMAL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PENALTY_NORMAL_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PENALTY_NORMAL_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_COST_PENALTY_HIGH_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PENALTY_HIGH_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PENALTY_HIGH_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PENALTY_HIGH_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_COST_PRECISION_QPEL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PRECISION_QPEL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PRECISION_QPEL_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PRECISION_QPEL_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_COST_PRECISION_HEL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PRECISION_HEL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PRECISION_HEL_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PRECISION_HEL_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_COST_PRECISION_PEL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PRECISION_PEL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PRECISION_PEL_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PRECISION_PEL_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_COST_PRECISION_DPEL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PRECISION_DPEL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PRECISION_DPEL_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PRECISION_DPEL_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_LUMA_PREDICTOR_MODE_DC_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_DC_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_DC_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_DC_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_LEFT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_LEFT_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_LEFT_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_LEFT_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_RIGHT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_RIGHT_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_RIGHT_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_RIGHT_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_LUMA_PREDICTOR_MODE_PLANE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_PLANE_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_PLANE_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_PLANE_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_RIGHT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_RIGHT_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_RIGHT_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_RIGHT_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_DOWN_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_DOWN_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_DOWN_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_DOWN_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_LEFT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_LEFT_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_LEFT_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_LEFT_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_UP_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_UP_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_UP_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_UP_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_CHROMA_PREDICTOR_MODE_DC_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_CHROMA_PREDICTOR_MODE_DC_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_CHROMA_PREDICTOR_MODE_DC_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_CHROMA_PREDICTOR_MODE_DC_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_CHROMA_PREDICTOR_MODE_HORIZONTAL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_CHROMA_PREDICTOR_MODE_HORIZONTAL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_CHROMA_PREDICTOR_MODE_HORIZONTAL_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_CHROMA_PREDICTOR_MODE_HORIZONTAL_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_CHROMA_PREDICTOR_MODE_VERTICAL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_CHROMA_PREDICTOR_MODE_VERTICAL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_CHROMA_PREDICTOR_MODE_VERTICAL_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_CHROMA_PREDICTOR_MODE_VERTICAL_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_CHROMA_PREDICTOR_MODE_PLANE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_CHROMA_PREDICTOR_MODE_PLANE_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_CHROMA_PREDICTOR_MODE_PLANE_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_CHROMA_PREDICTOR_MODE_PLANE_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_VERSION_ADVANCED_VER_1_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_VERSION_ADVANCED_VER_1_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_VERSION_ADVANCED_VER_1_INTEL</pre>
<div class="block">Valid constant values returned by clGetDeviceInfo.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_VERSION_ADVANCED_VER_1_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_MB_TYPE_16x16_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_MB_TYPE_16x16_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_MB_TYPE_16x16_INTEL</pre>
<div class="block">Valid macroblock type constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_MB_TYPE_16x16_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_MB_TYPE_8x8_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_MB_TYPE_8x8_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_MB_TYPE_8x8_INTEL</pre>
<div class="block">Valid macroblock type constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_MB_TYPE_8x8_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_ME_MB_TYPE_4x4_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_ME_MB_TYPE_4x4_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_MB_TYPE_4x4_INTEL</pre>
<div class="block">Valid macroblock type constants.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_MB_TYPE_4x4_INTEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELAdvancedMotionEstimation.html" target="_top">Frames</a></li>
<li><a href="INTELAdvancedMotionEstimation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
