<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jul 01 13:58:34 UTC 2015 -->
<title>ARBPointParameters (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBPointParameters (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBPointSprite.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBPointParameters.html" target="_top">Frames</a></li>
<li><a href="ARBPointParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBPointParameters" class="title">Class ARBPointParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBPointParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBPointParameters</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/point_parameters.txt">ARB_point_parameters</a> extension.
 
 <p>This extension supports additional geometric characteristics of points. It can be used to render particles or tiny light sources, commonly referred to
 as "Light points".</p>
 
 <p>The raster brightness of a point is a function of the point area, point color, point transparency, and the response of the display's electron gun and
 phosphor. The point area and the point transparency are derived from the point size, currently provided with the <code>size</code> parameter of
 <a href="../../../org/lwjgl/opengl/GL11.html#glPointSize(float)"><code>PointSize</code></a>.</p>
 
 <p>The primary motivation is to allow the size of a point to be affected by distance attenuation. When distance attenuation has an effect, the final point
 size decreases as the distance of the point from the eye increases.</p>
 
 <p>The secondary motivation is a mean to control the mapping from the point size to the raster point area and point transparency. This is done in order to
 increase the dynamic range of the raster brightness of points. In other words, the alpha component of a point may be decreased (and its transparency
 increased) as its area shrinks below a defined threshold.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL14.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.4</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_DISTANCE_ATTENUATION_ARB">GL_POINT_DISTANCE_ATTENUATION_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PointParameterfvARB, and the <code>pname</code> of Get.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_FADE_THRESHOLD_SIZE_ARB">GL_POINT_FADE_THRESHOLD_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PointParameterfvARB, and the <code>pname</code> of Get.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_SIZE_MAX_ARB">GL_POINT_SIZE_MAX_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PointParameterfvARB, and the <code>pname</code> of Get.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_SIZE_MIN_ARB">GL_POINT_SIZE_MIN_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PointParameterfvARB, and the <code>pname</code> of Get.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBPointParameters.html" title="class in org.lwjgl.opengl">ARBPointParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBPointParameters.html" title="class in org.lwjgl.opengl"><code>ARBPointParameters</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#glPointParameterfARB(int,%20float)">glPointParameterfARB</a></strong>(int&nbsp;pname,
                    float&nbsp;param)</code>
<div class="block">Sets the float value of a pointer parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#glPointParameterfvARB(int,%20java.nio.ByteBuffer)">glPointParameterfvARB</a></strong>(int&nbsp;pname,
                     java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBPointParameters.html#glPointParameterfARB(int,%20float)"><code>PointParameterfARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#glPointParameterfvARB(int,%20java.nio.FloatBuffer)">glPointParameterfvARB</a></strong>(int&nbsp;pname,
                     java.nio.FloatBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBPointParameters.html#glPointParameterfvARB(int,%20java.nio.ByteBuffer)"><code>PointParameterfvARB</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_POINT_SIZE_MIN_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINT_SIZE_MIN_ARB</h4>
<pre>public static final&nbsp;int GL_POINT_SIZE_MIN_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PointParameterfvARB, and the <code>pname</code> of Get.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPointParameters.GL_POINT_SIZE_MIN_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_POINT_SIZE_MAX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINT_SIZE_MAX_ARB</h4>
<pre>public static final&nbsp;int GL_POINT_SIZE_MAX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PointParameterfvARB, and the <code>pname</code> of Get.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPointParameters.GL_POINT_SIZE_MAX_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_POINT_FADE_THRESHOLD_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINT_FADE_THRESHOLD_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_POINT_FADE_THRESHOLD_SIZE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PointParameterfvARB, and the <code>pname</code> of Get.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPointParameters.GL_POINT_FADE_THRESHOLD_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_POINT_DISTANCE_ATTENUATION_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_POINT_DISTANCE_ATTENUATION_ARB</h4>
<pre>public static final&nbsp;int GL_POINT_DISTANCE_ATTENUATION_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PointParameterfvARB, and the <code>pname</code> of Get.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPointParameters.GL_POINT_DISTANCE_ATTENUATION_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBPointParameters.html" title="class in org.lwjgl.opengl">ARBPointParameters</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBPointParameters.html" title="class in org.lwjgl.opengl"><code>ARBPointParameters</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glPointParameterfARB(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPointParameterfARB</h4>
<pre>public static&nbsp;void&nbsp;glPointParameterfARB(int&nbsp;pname,
                        float&nbsp;param)</pre>
<div class="block">Sets the float value of a pointer parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pname</code> - the parameter to set. One of:<br><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_SIZE_MIN_ARB"><code>POINT_SIZE_MIN_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_SIZE_MAX_ARB"><code>POINT_SIZE_MAX_ARB</code></a>, <a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_FADE_THRESHOLD_SIZE_ARB"><code>POINT_FADE_THRESHOLD_SIZE_ARB</code></a></dd><dd><code>param</code> - the parameter value</dd></dl>
</li>
</ul>
<a name="glPointParameterfvARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPointParameterfvARB</h4>
<pre>public static&nbsp;void&nbsp;glPointParameterfvARB(int&nbsp;pname,
                         java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBPointParameters.html#glPointParameterfARB(int,%20float)"><code>PointParameterfARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pname</code> - the parameter to set. Must be:<br><a href="../../../org/lwjgl/opengl/ARBPointParameters.html#GL_POINT_DISTANCE_ATTENUATION_ARB"><code>POINT_DISTANCE_ATTENUATION_ARB</code></a></dd><dd><code>params</code> - the parameter value</dd></dl>
</li>
</ul>
<a name="glPointParameterfvARB(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glPointParameterfvARB</h4>
<pre>public static&nbsp;void&nbsp;glPointParameterfvARB(int&nbsp;pname,
                         java.nio.FloatBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBPointParameters.html#glPointParameterfvARB(int,%20java.nio.ByteBuffer)"><code>PointParameterfvARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBPointSprite.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBPointParameters.html" target="_top">Frames</a></li>
<li><a href="ARBPointParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
