<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jul 01 13:58:36 UTC 2015 -->
<title>ARBVertexAttribBinding (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexAttribBinding (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexAttribBinding.html" target="_top">Frames</a></li>
<li><a href="ARBVertexAttribBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBVertexAttribBinding" class="title">Class ARBVertexAttribBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBVertexAttribBinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBVertexAttribBinding</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_attrib_binding.txt">ARB_vertex_attrib_binding</a> extension.
 
 <p>OpenGL currently supports (at least) 16 vertex attributes and 16 vertex buffer bindings, with a fixed mapping between vertex attributes and vertex
 buffer bindings. This extension allows the application to change the mapping between attributes and bindings, which can make it more efficient to update
 vertex buffer bindings for interleaved vertex formats where many attributes share the same buffer.</p>
 
 <p>This extension also separates the vertex binding update from the vertex attribute format update, which saves applications the effort of redundantly
 specifying the same format state over and over.</p>
 
 <p>Conceptually, this extension splits the state for generic vertex attribute arrays into:
 <ul>
 <li>An array of vertex buffer binding points, each of which specifies:
 <ul>
 <li>a bound buffer object</li>
 <li>a starting offset for the vertex attribute data in that buffer object</li>
 <li>a stride used by all attributes using that binding point, and</li>
 <li>a frequency divisor used by all attributes using that binding point.</li>
 </ul></li>
 <li>An array of generic vertex attribute format information records, each of which specifies:
 <ul>
 <li>a reference to one of the new buffer binding points above</li>
 <li>a component count and format, and a normalization flag for the attribute data, and</li>
 <li>the offset of the attribute data relative to the base offset of each vertex found at the associated binding point.</li>
 </ul></li>
 </ul>
 Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_MAX_VERTEX_ATTRIB_BINDINGS">GL_MAX_VERTEX_ATTRIB_BINDINGS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, ....</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET">GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, ....</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_ATTRIB_BINDING">GL_VERTEX_ATTRIB_BINDING</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetVertexAttrib*v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_ATTRIB_RELATIVE_OFFSET">GL_VERTEX_ATTRIB_RELATIVE_OFFSET</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetVertexAttrib*v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_BINDING_BUFFER">GL_VERTEX_BINDING_BUFFER</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_BINDING_DIVISOR">GL_VERTEX_BINDING_DIVISOR</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_BINDING_OFFSET">GL_VERTEX_BINDING_OFFSET</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#GL_VERTEX_BINDING_STRIDE">GL_VERTEX_BINDING_STRIDE</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl">ARBVertexAttribBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><code>ARBVertexAttribBinding</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glBindVertexBuffer(int,%20int,%20long,%20int)">glBindVertexBuffer</a></strong>(int&nbsp;bindingindex,
                  int&nbsp;buffer,
                  long&nbsp;offset,
                  int&nbsp;stride)</code>
<div class="block">Binds a buffer to a vertex buffer bind point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexArrayBindVertexBufferEXT(int,%20int,%20int,%20long,%20int)">glVertexArrayBindVertexBufferEXT</a></strong>(int&nbsp;vaobj,
                                int&nbsp;bindingindex,
                                int&nbsp;buffer,
                                long&nbsp;offset,
                                int&nbsp;stride)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glBindVertexBuffer(int,%20int,%20long,%20int)"><code>BindVertexBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexArrayVertexAttribBindingEXT(int,%20int,%20int)">glVertexArrayVertexAttribBindingEXT</a></strong>(int&nbsp;vaobj,
                                   int&nbsp;attribindex,
                                   int&nbsp;bindingindex)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribBinding(int,%20int)"><code>VertexAttribBinding</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexArrayVertexAttribFormatEXT(int,%20int,%20int,%20int,%20boolean,%20int)">glVertexArrayVertexAttribFormatEXT</a></strong>(int&nbsp;vaobj,
                                  int&nbsp;attribindex,
                                  int&nbsp;size,
                                  int&nbsp;type,
                                  boolean&nbsp;normalized,
                                  int&nbsp;relativeoffset)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribFormat(int,%20int,%20int,%20boolean,%20int)"><code>VertexAttribFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexArrayVertexAttribIFormatEXT(int,%20int,%20int,%20int,%20int)">glVertexArrayVertexAttribIFormatEXT</a></strong>(int&nbsp;vaobj,
                                   int&nbsp;attribindex,
                                   int&nbsp;size,
                                   int&nbsp;type,
                                   int&nbsp;relativeoffset)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribIFormat(int,%20int,%20int,%20int)"><code>VertexAttribIFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexArrayVertexAttribLFormatEXT(int,%20int,%20int,%20int,%20int)">glVertexArrayVertexAttribLFormatEXT</a></strong>(int&nbsp;vaobj,
                                   int&nbsp;attribindex,
                                   int&nbsp;size,
                                   int&nbsp;type,
                                   int&nbsp;relativeoffset)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribLFormat(int,%20int,%20int,%20int)"><code>VertexAttribLFormat</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexArrayVertexBindingDivisorEXT(int,%20int,%20int)">glVertexArrayVertexBindingDivisorEXT</a></strong>(int&nbsp;vaobj,
                                    int&nbsp;bindingindex,
                                    int&nbsp;divisor)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexBindingDivisor(int,%20int)"><code>VertexBindingDivisor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribBinding(int,%20int)">glVertexAttribBinding</a></strong>(int&nbsp;attribindex,
                     int&nbsp;bindingindex)</code>
<div class="block">Associate a vertex attribute and a vertex buffer binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribFormat(int,%20int,%20int,%20boolean,%20int)">glVertexAttribFormat</a></strong>(int&nbsp;attribindex,
                    int&nbsp;size,
                    int&nbsp;type,
                    boolean&nbsp;normalized,
                    int&nbsp;relativeoffset)</code>
<div class="block">Specifies the organization of data in vertex arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribIFormat(int,%20int,%20int,%20int)">glVertexAttribIFormat</a></strong>(int&nbsp;attribindex,
                     int&nbsp;size,
                     int&nbsp;type,
                     int&nbsp;relativeoffset)</code>
<div class="block">Specifies the organization of pure integer data in vertex arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribLFormat(int,%20int,%20int,%20int)">glVertexAttribLFormat</a></strong>(int&nbsp;attribindex,
                     int&nbsp;size,
                     int&nbsp;type,
                     int&nbsp;relativeoffset)</code>
<div class="block">Specifies the organization of 64-bit double data in vertex arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexBindingDivisor(int,%20int)">glVertexBindingDivisor</a></strong>(int&nbsp;bindingindex,
                      int&nbsp;divisor)</code>
<div class="block">Modifies the rate at which generic vertex attributes advance during instanced rendering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_VERTEX_ATTRIB_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_BINDING</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_BINDING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetVertexAttrib*v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_ATTRIB_BINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ATTRIB_RELATIVE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_RELATIVE_OFFSET</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_RELATIVE_OFFSET</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetVertexAttrib*v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_ATTRIB_RELATIVE_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_BINDING_DIVISOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_BINDING_DIVISOR</h4>
<pre>public static final&nbsp;int GL_VERTEX_BINDING_DIVISOR</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_BINDING_DIVISOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_BINDING_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_BINDING_OFFSET</h4>
<pre>public static final&nbsp;int GL_VERTEX_BINDING_OFFSET</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_BINDING_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_BINDING_STRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_BINDING_STRIDE</h4>
<pre>public static final&nbsp;int GL_VERTEX_BINDING_STRIDE</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_BINDING_STRIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_BINDING_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_BINDING_BUFFER</h4>
<pre>public static final&nbsp;int GL_VERTEX_BINDING_BUFFER</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetBooleani_v, GetIntegeri_v, GetFloati_v, GetDoublei_v, and GetInteger64i_v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_VERTEX_BINDING_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, ....</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VERTEX_ATTRIB_BINDINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_VERTEX_ATTRIB_BINDINGS</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_ATTRIB_BINDINGS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, ....</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttribBinding.GL_MAX_VERTEX_ATTRIB_BINDINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl">ARBVertexAttribBinding</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><code>ARBVertexAttribBinding</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glBindVertexBuffer(int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindVertexBuffer</h4>
<pre>public static&nbsp;void&nbsp;glBindVertexBuffer(int&nbsp;bindingindex,
                      int&nbsp;buffer,
                      long&nbsp;offset,
                      int&nbsp;stride)</pre>
<div class="block">Binds a buffer to a vertex buffer bind point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingindex</code> - the index of the vertex buffer binding point to which to bind the buffer</dd><dd><code>buffer</code> - the name of an existing buffer to bind to the vertex buffer binding point</dd><dd><code>offset</code> - the offset of the first element of the buffer</dd><dd><code>stride</code> - the distance between elements within the buffer</dd></dl>
</li>
</ul>
<a name="glVertexAttribFormat(int, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribFormat</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribFormat(int&nbsp;attribindex,
                        int&nbsp;size,
                        int&nbsp;type,
                        boolean&nbsp;normalized,
                        int&nbsp;relativeoffset)</pre>
<div class="block">Specifies the organization of data in vertex arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribindex</code> - the generic vertex attribute array being described</dd><dd><code>size</code> - the number of values per vertex that are stored in the array. One of:<br>1, 2, 3, 4, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></dd><dd><code>type</code> - the type of the data stored in the array</dd><dd><code>normalized</code> - if true then integer data is normalized to the range [-1, 1] or [0, 1] if it is signed or unsigned, respectively. If false then integer data is
                       directly converted to floating point.</dd><dd><code>relativeoffset</code> - the offset, measured in basic machine units of the first element relative to the start of the vertex buffer binding this attribute fetches from</dd></dl>
</li>
</ul>
<a name="glVertexAttribIFormat(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribIFormat</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribIFormat(int&nbsp;attribindex,
                         int&nbsp;size,
                         int&nbsp;type,
                         int&nbsp;relativeoffset)</pre>
<div class="block">Specifies the organization of pure integer data in vertex arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribindex</code> - the generic vertex attribute array being described</dd><dd><code>size</code> - the number of values per vertex that are stored in the array. One of:<br>1, 2, 3, 4, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></dd><dd><code>type</code> - the type of the data stored in the array</dd><dd><code>relativeoffset</code> - the offset, measured in basic machine units of the first element relative to the start of the vertex buffer binding this attribute fetches from</dd></dl>
</li>
</ul>
<a name="glVertexAttribLFormat(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribLFormat</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribLFormat(int&nbsp;attribindex,
                         int&nbsp;size,
                         int&nbsp;type,
                         int&nbsp;relativeoffset)</pre>
<div class="block">Specifies the organization of 64-bit double data in vertex arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribindex</code> - the generic vertex attribute array being described</dd><dd><code>size</code> - the number of values per vertex that are stored in the array. One of:<br>1, 2, 3, 4, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></dd><dd><code>type</code> - the type of the data stored in the array</dd><dd><code>relativeoffset</code> - the offset, measured in basic machine units of the first element relative to the start of the vertex buffer binding this attribute fetches from</dd></dl>
</li>
</ul>
<a name="glVertexAttribBinding(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribBinding</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribBinding(int&nbsp;attribindex,
                         int&nbsp;bindingindex)</pre>
<div class="block">Associate a vertex attribute and a vertex buffer binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribindex</code> - the index of the attribute to associate with a vertex buffer binding</dd><dd><code>bindingindex</code> - the index of the vertex buffer binding with which to associate the generic vertex attribute</dd></dl>
</li>
</ul>
<a name="glVertexBindingDivisor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexBindingDivisor</h4>
<pre>public static&nbsp;void&nbsp;glVertexBindingDivisor(int&nbsp;bindingindex,
                          int&nbsp;divisor)</pre>
<div class="block">Modifies the rate at which generic vertex attributes advance during instanced rendering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindingindex</code> - the index of the generic vertex attribute</dd><dd><code>divisor</code> - the number of instances that will pass between updates of the generic attribute at slot <code>index</code></dd></dl>
</li>
</ul>
<a name="glVertexArrayBindVertexBufferEXT(int, int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexArrayBindVertexBufferEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayBindVertexBufferEXT(int&nbsp;vaobj,
                                    int&nbsp;bindingindex,
                                    int&nbsp;buffer,
                                    long&nbsp;offset,
                                    int&nbsp;stride)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glBindVertexBuffer(int,%20int,%20long,%20int)"><code>BindVertexBuffer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vaobj</code> - the vertex array object</dd><dd><code>bindingindex</code> - the index of the vertex buffer binding point to which to bind the buffer</dd><dd><code>buffer</code> - the name of an existing buffer to bind to the vertex buffer binding point</dd><dd><code>offset</code> - the offset of the first element of the buffer</dd><dd><code>stride</code> - the distance between elements within the buffer</dd></dl>
</li>
</ul>
<a name="glVertexArrayVertexAttribFormatEXT(int, int, int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexArrayVertexAttribFormatEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexAttribFormatEXT(int&nbsp;vaobj,
                                      int&nbsp;attribindex,
                                      int&nbsp;size,
                                      int&nbsp;type,
                                      boolean&nbsp;normalized,
                                      int&nbsp;relativeoffset)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribFormat(int,%20int,%20int,%20boolean,%20int)"><code>VertexAttribFormat</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vaobj</code> - the vertex array object</dd><dd><code>attribindex</code> - the generic vertex attribute array being described</dd><dd><code>size</code> - the number of values per vertex that are stored in the array. One of:<br>1, 2, 3, 4, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></dd><dd><code>type</code> - the type of the data stored in the array</dd><dd><code>normalized</code> - if true then integer data is normalized to the range [-1, 1] or [0, 1] if it is signed or unsigned, respectively. If false then integer data is
                       directly converted to floating point.</dd><dd><code>relativeoffset</code> - the offset, measured in basic machine units of the first element relative to the start of the vertex buffer binding this attribute fetches from</dd></dl>
</li>
</ul>
<a name="glVertexArrayVertexAttribIFormatEXT(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexArrayVertexAttribIFormatEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexAttribIFormatEXT(int&nbsp;vaobj,
                                       int&nbsp;attribindex,
                                       int&nbsp;size,
                                       int&nbsp;type,
                                       int&nbsp;relativeoffset)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribIFormat(int,%20int,%20int,%20int)"><code>VertexAttribIFormat</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vaobj</code> - the vertex array object</dd><dd><code>attribindex</code> - the generic vertex attribute array being described</dd><dd><code>size</code> - the number of values per vertex that are stored in the array. One of:<br>1, 2, 3, 4, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></dd><dd><code>type</code> - the type of the data stored in the array</dd><dd><code>relativeoffset</code> - the offset, measured in basic machine units of the first element relative to the start of the vertex buffer binding this attribute fetches from</dd></dl>
</li>
</ul>
<a name="glVertexArrayVertexAttribLFormatEXT(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexArrayVertexAttribLFormatEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexAttribLFormatEXT(int&nbsp;vaobj,
                                       int&nbsp;attribindex,
                                       int&nbsp;size,
                                       int&nbsp;type,
                                       int&nbsp;relativeoffset)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribLFormat(int,%20int,%20int,%20int)"><code>VertexAttribLFormat</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vaobj</code> - the vertex array object</dd><dd><code>attribindex</code> - the generic vertex attribute array being described</dd><dd><code>size</code> - the number of values per vertex that are stored in the array. One of:<br>1, 2, 3, 4, <a href="../../../org/lwjgl/opengl/GL12.html#GL_BGRA"><code>BGRA</code></a></dd><dd><code>type</code> - the type of the data stored in the array</dd><dd><code>relativeoffset</code> - the offset, measured in basic machine units of the first element relative to the start of the vertex buffer binding this attribute fetches from</dd></dl>
</li>
</ul>
<a name="glVertexArrayVertexAttribBindingEXT(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexArrayVertexAttribBindingEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexAttribBindingEXT(int&nbsp;vaobj,
                                       int&nbsp;attribindex,
                                       int&nbsp;bindingindex)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexAttribBinding(int,%20int)"><code>VertexAttribBinding</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vaobj</code> - the vertex array object</dd><dd><code>attribindex</code> - the index of the attribute to associate with a vertex buffer binding</dd><dd><code>bindingindex</code> - the index of the vertex buffer binding with which to associate the generic vertex attribute</dd></dl>
</li>
</ul>
<a name="glVertexArrayVertexBindingDivisorEXT(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexArrayVertexBindingDivisorEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexBindingDivisorEXT(int&nbsp;vaobj,
                                        int&nbsp;bindingindex,
                                        int&nbsp;divisor)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html#glVertexBindingDivisor(int,%20int)"><code>VertexBindingDivisor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vaobj</code> - the vertex array object</dd><dd><code>bindingindex</code> - the index of the generic vertex attribute</dd><dd><code>divisor</code> - the number of instances that will pass between updates of the generic attribute at slot <code>index</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexAttrib64Bit.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexAttribBinding.html" target="_top">Frames</a></li>
<li><a href="ARBVertexAttribBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
