<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jul 01 13:58:56 UTC 2015 -->
<title>NVFramebufferMixedSamples (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVFramebufferMixedSamples (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVFragmentCoverageToColor.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVFramebufferMixedSamples.html" target="_top">Frames</a></li>
<li><a href="NVFramebufferMixedSamples.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVFramebufferMixedSamples" class="title">Class NVFramebufferMixedSamples</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVFramebufferMixedSamples</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVFramebufferMixedSamples</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/framebuffer_mixed_samples.txt">NV_framebuffer_mixed_samples</a> extension.
 
 <p>This extension allows multisample rendering with a raster and
 depth/stencil sample count that is larger than the color sample count.
 Rasterization and the results of the depth and stencil tests together
 determine the portion of a pixel that is "covered".  It can be useful to
 evaluate coverage at a higher frequency than color samples are stored.
 This coverage is then "reduced" to a collection of covered color samples,
 each having an opacity value corresponding to the fraction of the color
 sample covered.  The opacity can optionally be blended into individual
 color samples.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#GL_COLOR_SAMPLES_NV">GL_COLOR_SAMPLES_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#GL_COVERAGE_MODULATION_NV">GL_COVERAGE_MODULATION_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#GL_COVERAGE_MODULATION_TABLE_NV">GL_COVERAGE_MODULATION_TABLE_NV</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#GL_COVERAGE_MODULATION_TABLE_SIZE_NV">GL_COVERAGE_MODULATION_TABLE_SIZE_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#GL_DEPTH_SAMPLES_NV">GL_DEPTH_SAMPLES_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#GL_EFFECTIVE_RASTER_SAMPLES_EXT">GL_EFFECTIVE_RASTER_SAMPLES_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#GL_MAX_RASTER_SAMPLES_EXT">GL_MAX_RASTER_SAMPLES_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#GL_MIXED_DEPTH_SAMPLES_SUPPORTED_NV">GL_MIXED_DEPTH_SAMPLES_SUPPORTED_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#GL_MIXED_STENCIL_SAMPLES_SUPPORTED_NV">GL_MIXED_STENCIL_SAMPLES_SUPPORTED_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT">GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT">GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#GL_RASTER_MULTISAMPLE_EXT">GL_RASTER_MULTISAMPLE_EXT</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#GL_RASTER_SAMPLES_EXT">GL_RASTER_SAMPLES_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#GL_STENCIL_SAMPLES_NV">GL_STENCIL_SAMPLES_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html" title="class in org.lwjgl.opengl">NVFramebufferMixedSamples</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html" title="class in org.lwjgl.opengl"><code>NVFramebufferMixedSamples</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#glCoverageModulationNV(int)">glCoverageModulationNV</a></strong>(int&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#glCoverageModulationTableNV(int,%20java.nio.ByteBuffer)">glCoverageModulationTableNV</a></strong>(int&nbsp;n,
                           java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#glCoverageModulationTableNV(int,%20java.nio.FloatBuffer)">glCoverageModulationTableNV</a></strong>(int&nbsp;n,
                           java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#glCoverageModulationTableNV(int,%20java.nio.ByteBuffer)"><code>CoverageModulationTableNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#glGetCoverageModulationTableNV(int,%20java.nio.ByteBuffer)">glGetCoverageModulationTableNV</a></strong>(int&nbsp;bufsize,
                              java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#glGetCoverageModulationTableNV(int,%20java.nio.FloatBuffer)">glGetCoverageModulationTableNV</a></strong>(int&nbsp;bufsize,
                              java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#glGetCoverageModulationTableNV(int,%20java.nio.ByteBuffer)"><code>GetCoverageModulationTableNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#glRasterSamplesEXT(int,%20boolean)">glRasterSamplesEXT</a></strong>(int&nbsp;samples,
                  boolean&nbsp;fixedsamplelocations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_RASTER_MULTISAMPLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RASTER_MULTISAMPLE_EXT</h4>
<pre>public static final&nbsp;int GL_RASTER_MULTISAMPLE_EXT</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFramebufferMixedSamples.GL_RASTER_MULTISAMPLE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COVERAGE_MODULATION_TABLE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COVERAGE_MODULATION_TABLE_NV</h4>
<pre>public static final&nbsp;int GL_COVERAGE_MODULATION_TABLE_NV</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFramebufferMixedSamples.GL_COVERAGE_MODULATION_TABLE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RASTER_SAMPLES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RASTER_SAMPLES_EXT</h4>
<pre>public static final&nbsp;int GL_RASTER_SAMPLES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFramebufferMixedSamples.GL_RASTER_SAMPLES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_RASTER_SAMPLES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_RASTER_SAMPLES_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_RASTER_SAMPLES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFramebufferMixedSamples.GL_MAX_RASTER_SAMPLES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT</h4>
<pre>public static final&nbsp;int GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFramebufferMixedSamples.GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFramebufferMixedSamples.GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EFFECTIVE_RASTER_SAMPLES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EFFECTIVE_RASTER_SAMPLES_EXT</h4>
<pre>public static final&nbsp;int GL_EFFECTIVE_RASTER_SAMPLES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFramebufferMixedSamples.GL_EFFECTIVE_RASTER_SAMPLES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFramebufferMixedSamples.GL_COLOR_SAMPLES_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_DEPTH_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFramebufferMixedSamples.GL_DEPTH_SAMPLES_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_STENCIL_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFramebufferMixedSamples.GL_STENCIL_SAMPLES_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MIXED_DEPTH_SAMPLES_SUPPORTED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MIXED_DEPTH_SAMPLES_SUPPORTED_NV</h4>
<pre>public static final&nbsp;int GL_MIXED_DEPTH_SAMPLES_SUPPORTED_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFramebufferMixedSamples.GL_MIXED_DEPTH_SAMPLES_SUPPORTED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MIXED_STENCIL_SAMPLES_SUPPORTED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MIXED_STENCIL_SAMPLES_SUPPORTED_NV</h4>
<pre>public static final&nbsp;int GL_MIXED_STENCIL_SAMPLES_SUPPORTED_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFramebufferMixedSamples.GL_MIXED_STENCIL_SAMPLES_SUPPORTED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COVERAGE_MODULATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COVERAGE_MODULATION_NV</h4>
<pre>public static final&nbsp;int GL_COVERAGE_MODULATION_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFramebufferMixedSamples.GL_COVERAGE_MODULATION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COVERAGE_MODULATION_TABLE_SIZE_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COVERAGE_MODULATION_TABLE_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_COVERAGE_MODULATION_TABLE_SIZE_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVFramebufferMixedSamples.GL_COVERAGE_MODULATION_TABLE_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html" title="class in org.lwjgl.opengl">NVFramebufferMixedSamples</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html" title="class in org.lwjgl.opengl"><code>NVFramebufferMixedSamples</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glRasterSamplesEXT(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glRasterSamplesEXT</h4>
<pre>public static&nbsp;void&nbsp;glRasterSamplesEXT(int&nbsp;samples,
                      boolean&nbsp;fixedsamplelocations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - </dd><dd><code>fixedsamplelocations</code> - </dd></dl>
</li>
</ul>
<a name="glCoverageModulationTableNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCoverageModulationTableNV</h4>
<pre>public static&nbsp;void&nbsp;glCoverageModulationTableNV(int&nbsp;n,
                               java.nio.ByteBuffer&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The size of the coverage modulation table. Must be equal to the value of COVERAGE_MODULATION_TABLE_SIZE_NV.</dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="glCoverageModulationTableNV(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCoverageModulationTableNV</h4>
<pre>public static&nbsp;void&nbsp;glCoverageModulationTableNV(int&nbsp;n,
                               java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#glCoverageModulationTableNV(int,%20java.nio.ByteBuffer)"><code>CoverageModulationTableNV</code></a></div>
</li>
</ul>
<a name="glGetCoverageModulationTableNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCoverageModulationTableNV</h4>
<pre>public static&nbsp;void&nbsp;glGetCoverageModulationTableNV(int&nbsp;bufsize,
                                  java.nio.ByteBuffer&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufsize</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="glGetCoverageModulationTableNV(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCoverageModulationTableNV</h4>
<pre>public static&nbsp;void&nbsp;glGetCoverageModulationTableNV(int&nbsp;bufsize,
                                  java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVFramebufferMixedSamples.html#glGetCoverageModulationTableNV(int,%20java.nio.ByteBuffer)"><code>GetCoverageModulationTableNV</code></a></div>
</li>
</ul>
<a name="glCoverageModulationNV(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glCoverageModulationNV</h4>
<pre>public static&nbsp;void&nbsp;glCoverageModulationNV(int&nbsp;components)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>components</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVFragmentCoverageToColor.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVFramebufferMixedSamples.html" target="_top">Frames</a></li>
<li><a href="NVFramebufferMixedSamples.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
