<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jul 01 13:58:56 UTC 2015 -->
<title>NVSampleLocations (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVSampleLocations (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVPointSprite.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVSampleLocations.html" target="_top">Frames</a></li>
<li><a href="NVSampleLocations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVSampleLocations" class="title">Class NVSampleLocations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVSampleLocations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVSampleLocations</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/sample_locations.txt">NV_sample_locations</a> extension.
 
 <p>This extension allows an application to modify the locations of samples within a pixel used in multisample rasterization. Additionally, it allows
 applications to specify different sample locations for each pixel in a group of adjacent pixels, which may increase antialiasing quality (particularly
 if a custom resolve shader is used that takes advantage of these different locations).</p>
 
 <p>It is common for implementations to optimize the storage of depth values by storing values that can be used to reconstruct depth at each sample
 location, rather than storing separate depth values for each sample. For example, the depth values from a single triangle can be represented using
 plane equations. When the depth value for a sample is needed, it is automatically evaluated at the sample location. Modifying the sample locations
 causes the reconstruction to no longer evaluate the same depth values as when the samples were originally generated. This extension provides a command
 to "resolve" and store per-sample depth values using the currently programmed sample locations, which allows the application to manage this issue
 if/when necessary.</p>
 
 <p>The programmable sample locations are used during rasterization and for evaluation of depth functions during normal geometric rendering. The
 programmable locations are associated with a framebuffer object rather than an individual depth buffer, so if the depth buffer is used as a texture the
 texture sampling may be done at the standard sample locations. Additionally, commands that do not render geometric primitives (e.g. ReadPixels,
 BlitFramebuffer, CopyTexSubImage2D, etc.) may use the standard sample locations to resolve depth functions rather than the programmable locations. If a
 single depth buffer is used at different times with different sample locations, the depth functions may be interpreted using the current sample
 locations.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV">GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV">GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_PROGRAMMABLE_SAMPLE_LOCATION_NV">GL_PROGRAMMABLE_SAMPLE_LOCATION_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetMultisamplefv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV">GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_SAMPLE_LOCATION_NV">GL_SAMPLE_LOCATION_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetMultisamplefv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV">GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV">GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV">GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVSampleLocations.html" title="class in org.lwjgl.opengl">NVSampleLocations</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVSampleLocations.html" title="class in org.lwjgl.opengl"><code>NVSampleLocations</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glFramebufferSampleLocationsfvNV(int,%20int,%20java.nio.FloatBuffer)">glFramebufferSampleLocationsfvNV</a></strong>(int&nbsp;target,
                                int&nbsp;start,
                                java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glFramebufferSampleLocationsfvNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>FramebufferSampleLocationsfvNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glFramebufferSampleLocationsfvNV(int,%20int,%20int,%20java.nio.ByteBuffer)">glFramebufferSampleLocationsfvNV</a></strong>(int&nbsp;target,
                                int&nbsp;start,
                                int&nbsp;count,
                                java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Updates the programmable sample locations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glNamedFramebufferSampleLocationsfvNV(int,%20int,%20java.nio.FloatBuffer)">glNamedFramebufferSampleLocationsfvNV</a></strong>(int&nbsp;framebuffer,
                                     int&nbsp;start,
                                     java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glNamedFramebufferSampleLocationsfvNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>NamedFramebufferSampleLocationsfvNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glNamedFramebufferSampleLocationsfvNV(int,%20int,%20int,%20java.nio.ByteBuffer)">glNamedFramebufferSampleLocationsfvNV</a></strong>(int&nbsp;framebuffer,
                                     int&nbsp;start,
                                     int&nbsp;count,
                                     java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Updates the programmable sample locations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glResolveDepthValuesNV()">glResolveDepthValuesNV</a></strong>()</code>
<div class="block">Evaluates depth values for all samples in the current depth buffer (subject to the pixel ownership and scissor tests) and stores each value in the
 depth buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV</h4>
<pre>public static final&nbsp;int GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV</h4>
<pre>public static final&nbsp;int GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV</h4>
<pre>public static final&nbsp;int GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLE_LOCATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_LOCATION_NV</h4>
<pre>public static final&nbsp;int GL_SAMPLE_LOCATION_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetMultisamplefv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_SAMPLE_LOCATION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAMMABLE_SAMPLE_LOCATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAMMABLE_SAMPLE_LOCATION_NV</h4>
<pre>public static final&nbsp;int GL_PROGRAMMABLE_SAMPLE_LOCATION_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetMultisamplefv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_PROGRAMMABLE_SAMPLE_LOCATION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVSampleLocations.html" title="class in org.lwjgl.opengl">NVSampleLocations</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVSampleLocations.html" title="class in org.lwjgl.opengl"><code>NVSampleLocations</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glFramebufferSampleLocationsfvNV(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferSampleLocationsfvNV</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferSampleLocationsfvNV(int&nbsp;target,
                                    int&nbsp;start,
                                    int&nbsp;count,
                                    java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Updates the programmable sample locations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the framebuffer whose programmable sample locations are modified</dd><dd><code>start</code> - the index of the first sample location to modify</dd><dd><code>count</code> - the number of sample locations to modify</dd><dd><code>v</code> - a pair of floating point values in the range [0,1] for each sample location</dd></dl>
</li>
</ul>
<a name="glFramebufferSampleLocationsfvNV(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferSampleLocationsfvNV</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferSampleLocationsfvNV(int&nbsp;target,
                                    int&nbsp;start,
                                    java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glFramebufferSampleLocationsfvNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>FramebufferSampleLocationsfvNV</code></a></div>
</li>
</ul>
<a name="glNamedFramebufferSampleLocationsfvNV(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedFramebufferSampleLocationsfvNV</h4>
<pre>public static&nbsp;void&nbsp;glNamedFramebufferSampleLocationsfvNV(int&nbsp;framebuffer,
                                         int&nbsp;start,
                                         int&nbsp;count,
                                         java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Updates the programmable sample locations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>framebuffer</code> - the framebuffer whose programmable sample locations are modified</dd><dd><code>start</code> - the index of the first sample location to modify</dd><dd><code>count</code> - the number of sample locations to modify</dd><dd><code>v</code> - a pair of floating point values in the range [0,1] for each sample location</dd></dl>
</li>
</ul>
<a name="glNamedFramebufferSampleLocationsfvNV(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedFramebufferSampleLocationsfvNV</h4>
<pre>public static&nbsp;void&nbsp;glNamedFramebufferSampleLocationsfvNV(int&nbsp;framebuffer,
                                         int&nbsp;start,
                                         java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glNamedFramebufferSampleLocationsfvNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>NamedFramebufferSampleLocationsfvNV</code></a></div>
</li>
</ul>
<a name="glResolveDepthValuesNV()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glResolveDepthValuesNV</h4>
<pre>public static&nbsp;void&nbsp;glResolveDepthValuesNV()</pre>
<div class="block">Evaluates depth values for all samples in the current depth buffer (subject to the pixel ownership and scissor tests) and stores each value in the
 depth buffer. This can be used to ensure that later accesses will use depth values consistent with the sample locations used when the samples were
 generated. If the current framebuffer has no depth buffer, ResolveDepthValuesNV will have no effect.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVPointSprite.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVSampleLocations.html" target="_top">Frames</a></li>
<li><a href="NVSampleLocations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
