<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jul 01 13:58:56 UTC 2015 -->
<title>NVTextureMultisample (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVTextureMultisample (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVTextureBarrier.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVUniformBufferUnifiedMemory.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVTextureMultisample.html" target="_top">Frames</a></li>
<li><a href="NVTextureMultisample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVTextureMultisample" class="title">Class NVTextureMultisample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVTextureMultisample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVTextureMultisample</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/texture_multisample.txt">NV_texture_multisample</a> extension.
 
 <p>This specification extends <a href="http://www.opengl.org/registry/specs/NV/gpu_program4.txt">NV_gpu_program4</a> to support per-sample fetching from multisample textures described in
 <a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html" title="class in org.lwjgl.opengl"><code>ARB_texture_multisample</code></a>.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>, <a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html" title="class in org.lwjgl.opengl"><code>ARB_texture_multisample</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#GL_TEXTURE_COLOR_SAMPLES_NV">GL_TEXTURE_COLOR_SAMPLES_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#GL_TEXTURE_COVERAGE_SAMPLES_NV">GL_TEXTURE_COVERAGE_SAMPLES_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVTextureMultisample.html" title="class in org.lwjgl.opengl">NVTextureMultisample</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVTextureMultisample.html" title="class in org.lwjgl.opengl"><code>NVTextureMultisample</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#glTexImage2DMultisampleCoverageNV(int,%20int,%20int,%20int,%20int,%20int,%20boolean)">glTexImage2DMultisampleCoverageNV</a></strong>(int&nbsp;target,
                                 int&nbsp;coverageSamples,
                                 int&nbsp;colorSamples,
                                 int&nbsp;internalFormat,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 boolean&nbsp;fixedSampleLocations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#glTexImage3DMultisampleCoverageNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean)">glTexImage3DMultisampleCoverageNV</a></strong>(int&nbsp;target,
                                 int&nbsp;coverageSamples,
                                 int&nbsp;colorSamples,
                                 int&nbsp;internalFormat,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;depth,
                                 boolean&nbsp;fixedSampleLocations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#glTextureImage2DMultisampleCoverageNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean)">glTextureImage2DMultisampleCoverageNV</a></strong>(int&nbsp;texture,
                                     int&nbsp;target,
                                     int&nbsp;coverageSamples,
                                     int&nbsp;colorSamples,
                                     int&nbsp;internalFormat,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     boolean&nbsp;fixedSampleLocations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#glTextureImage2DMultisampleNV(int,%20int,%20int,%20int,%20int,%20int,%20boolean)">glTextureImage2DMultisampleNV</a></strong>(int&nbsp;texture,
                             int&nbsp;target,
                             int&nbsp;samples,
                             int&nbsp;internalFormat,
                             int&nbsp;width,
                             int&nbsp;height,
                             boolean&nbsp;fixedSampleLocations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#glTextureImage3DMultisampleCoverageNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean)">glTextureImage3DMultisampleCoverageNV</a></strong>(int&nbsp;texture,
                                     int&nbsp;target,
                                     int&nbsp;coverageSamples,
                                     int&nbsp;colorSamples,
                                     int&nbsp;internalFormat,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth,
                                     boolean&nbsp;fixedSampleLocations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#glTextureImage3DMultisampleNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean)">glTextureImage3DMultisampleNV</a></strong>(int&nbsp;texture,
                             int&nbsp;target,
                             int&nbsp;samples,
                             int&nbsp;internalFormat,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;depth,
                             boolean&nbsp;fixedSampleLocations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_COVERAGE_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COVERAGE_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COVERAGE_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureMultisample.GL_TEXTURE_COVERAGE_SAMPLES_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COLOR_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TEXTURE_COLOR_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COLOR_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureMultisample.GL_TEXTURE_COLOR_SAMPLES_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVTextureMultisample.html" title="class in org.lwjgl.opengl">NVTextureMultisample</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVTextureMultisample.html" title="class in org.lwjgl.opengl"><code>NVTextureMultisample</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glTexImage2DMultisampleCoverageNV(int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage2DMultisampleCoverageNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage2DMultisampleCoverageNV(int&nbsp;target,
                                     int&nbsp;coverageSamples,
                                     int&nbsp;colorSamples,
                                     int&nbsp;internalFormat,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     boolean&nbsp;fixedSampleLocations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>coverageSamples</code> - </dd><dd><code>colorSamples</code> - </dd><dd><code>internalFormat</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>fixedSampleLocations</code> - </dd></dl>
</li>
</ul>
<a name="glTexImage3DMultisampleCoverageNV(int, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DMultisampleCoverageNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DMultisampleCoverageNV(int&nbsp;target,
                                     int&nbsp;coverageSamples,
                                     int&nbsp;colorSamples,
                                     int&nbsp;internalFormat,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth,
                                     boolean&nbsp;fixedSampleLocations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>coverageSamples</code> - </dd><dd><code>colorSamples</code> - </dd><dd><code>internalFormat</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>depth</code> - </dd><dd><code>fixedSampleLocations</code> - </dd></dl>
</li>
</ul>
<a name="glTextureImage2DMultisampleNV(int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureImage2DMultisampleNV</h4>
<pre>public static&nbsp;void&nbsp;glTextureImage2DMultisampleNV(int&nbsp;texture,
                                 int&nbsp;target,
                                 int&nbsp;samples,
                                 int&nbsp;internalFormat,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 boolean&nbsp;fixedSampleLocations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - </dd><dd><code>target</code> - </dd><dd><code>samples</code> - </dd><dd><code>internalFormat</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>fixedSampleLocations</code> - </dd></dl>
</li>
</ul>
<a name="glTextureImage3DMultisampleNV(int, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureImage3DMultisampleNV</h4>
<pre>public static&nbsp;void&nbsp;glTextureImage3DMultisampleNV(int&nbsp;texture,
                                 int&nbsp;target,
                                 int&nbsp;samples,
                                 int&nbsp;internalFormat,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;depth,
                                 boolean&nbsp;fixedSampleLocations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - </dd><dd><code>target</code> - </dd><dd><code>samples</code> - </dd><dd><code>internalFormat</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>depth</code> - </dd><dd><code>fixedSampleLocations</code> - </dd></dl>
</li>
</ul>
<a name="glTextureImage2DMultisampleCoverageNV(int, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureImage2DMultisampleCoverageNV</h4>
<pre>public static&nbsp;void&nbsp;glTextureImage2DMultisampleCoverageNV(int&nbsp;texture,
                                         int&nbsp;target,
                                         int&nbsp;coverageSamples,
                                         int&nbsp;colorSamples,
                                         int&nbsp;internalFormat,
                                         int&nbsp;width,
                                         int&nbsp;height,
                                         boolean&nbsp;fixedSampleLocations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - </dd><dd><code>target</code> - </dd><dd><code>coverageSamples</code> - </dd><dd><code>colorSamples</code> - </dd><dd><code>internalFormat</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>fixedSampleLocations</code> - </dd></dl>
</li>
</ul>
<a name="glTextureImage3DMultisampleCoverageNV(int, int, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTextureImage3DMultisampleCoverageNV</h4>
<pre>public static&nbsp;void&nbsp;glTextureImage3DMultisampleCoverageNV(int&nbsp;texture,
                                         int&nbsp;target,
                                         int&nbsp;coverageSamples,
                                         int&nbsp;colorSamples,
                                         int&nbsp;internalFormat,
                                         int&nbsp;width,
                                         int&nbsp;height,
                                         int&nbsp;depth,
                                         boolean&nbsp;fixedSampleLocations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - </dd><dd><code>target</code> - </dd><dd><code>coverageSamples</code> - </dd><dd><code>colorSamples</code> - </dd><dd><code>internalFormat</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>depth</code> - </dd><dd><code>fixedSampleLocations</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVTextureBarrier.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVUniformBufferUnifiedMemory.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVTextureMultisample.html" target="_top">Frames</a></li>
<li><a href="NVTextureMultisample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
