<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jul 01 13:58:56 UTC 2015 -->
<title>OVRMultiview (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OVRMultiview (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVXGpuMemoryInfo.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGL.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/OVRMultiview.html" target="_top">Frames</a></li>
<li><a href="OVRMultiview.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class OVRMultiview" class="title">Class OVRMultiview</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.OVRMultiview</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">OVRMultiview</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/OVR/multiview.txt">OVR_multiview</a> extension.
 
 <p>The method of stereo rendering supported in OpenGL is currently achieved by rendering to the two eye buffers sequentially. This typically incurs double
 the application and driver overhead, despite the fact that the command streams and render states are almost identical.</p>
 
 <p>This extension seeks to address the inefficiency of sequential multiview rendering by adding a means to render to multiple elements of a 2D texture
 array simultaneously. In multiview rendering, draw calls are instanced into each corresponding element of the texture array. The vertex program uses a
 new ViewID variable to compute per-view values, typically the vertex position and view-dependent variables like reflection.</p>
 
 <p>The formulation of this extension is high level in order to allow implementation freedom. On existing hardware, applications and drivers can realize
 the benefits of a single scene traversal, even if all GPU work is fully duplicated per-view. But future support could enable simultaneous rendering via
 multi-GPU, tile-based architectures could sort geometry into tiles for multiple views in a single pass, and the implementation could even choose to
 interleave at the fragment level for better texture cache utilization and more coherent fragment shader branching.</p>
 
 <p>The most obvious use case in this model is to support two simultaneous views: one view for each eye. However, we also anticipate a usage where two
 views are rendered per eye, where one has a wide field of view and the other has a narrow one. The nature of wide field of view planar projection is
 that the sample density can become unacceptably low in the view direction. By rendering two inset eye views per eye, we can get the required sample
 density in the center of projection without wasting samples, memory, and time by oversampling in the periphery.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/OVRMultiview.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/OVRMultiview.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/OVRMultiview.html#GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR">GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR</a></strong></code>
<div class="block">Returned by CheckFramebufferStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/OVRMultiview.html#GL_MAX_VIEWS_OVR">GL_MAX_VIEWS_OVR</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/OVRMultiview.html" title="class in org.lwjgl.opengl">OVRMultiview</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/OVRMultiview.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/OVRMultiview.html" title="class in org.lwjgl.opengl"><code>OVRMultiview</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/OVRMultiview.html#glFramebufferTextureMultiviewOVR(int,%20int,%20int,%20int,%20int,%20int)">glFramebufferTextureMultiviewOVR</a></strong>(int&nbsp;target,
                                int&nbsp;attachment,
                                int&nbsp;texture,
                                int&nbsp;level,
                                int&nbsp;baseViewIndex,
                                int&nbsp;numViews)</code>
<div class="block">Operates similarly to <a href="../../../org/lwjgl/opengl/GL30.html#glFramebufferTextureLayer(int,%20int,%20int,%20int,%20int)"><code>FramebufferTextureLayer</code></a>, except that <code>baseViewIndex</code> and <code>numViews</code> selects a range of texture array elements
 that will be targeted when rendering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.OVRMultiview.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.OVRMultiview.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VIEWS_OVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VIEWS_OVR</h4>
<pre>public static final&nbsp;int GL_MAX_VIEWS_OVR</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.OVRMultiview.GL_MAX_VIEWS_OVR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR</pre>
<div class="block">Returned by CheckFramebufferStatus.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.OVRMultiview.GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/OVRMultiview.html" title="class in org.lwjgl.opengl">OVRMultiview</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/OVRMultiview.html" title="class in org.lwjgl.opengl"><code>OVRMultiview</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glFramebufferTextureMultiviewOVR(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFramebufferTextureMultiviewOVR</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTextureMultiviewOVR(int&nbsp;target,
                                    int&nbsp;attachment,
                                    int&nbsp;texture,
                                    int&nbsp;level,
                                    int&nbsp;baseViewIndex,
                                    int&nbsp;numViews)</pre>
<div class="block">Operates similarly to <a href="../../../org/lwjgl/opengl/GL30.html#glFramebufferTextureLayer(int,%20int,%20int,%20int,%20int)"><code>FramebufferTextureLayer</code></a>, except that <code>baseViewIndex</code> and <code>numViews</code> selects a range of texture array elements
 that will be targeted when rendering.
 
 <p>The command
 <pre><code style="font-family: monospace">
 View( uint id );</code></pre>
 does not exist in the GL, but is used here to describe the multi-view functionality in this section. The effect of this hypothetical function is to set
 the value of the shader built-in input uint <code>gl_ViewID_OVR</code>.</p>
 
 <p>When multi-view rendering is enabled, drawing commands have the same effect as:
 <pre><code style="font-family: monospace">
 for( int i = 0; i < numViews; i++ ) {
        FramebufferTextureLayer( target, attachment, texture, level, baseViewIndex + i );
        View( i );
        &lt;drawing-command&gt;
 }</code></pre>
 The result is that every drawing command is broadcast into every active view. The shader uses <code>gl_ViewID_OVR</code> to compute view dependent outputs.</p>
 
 <p>The number of views, as specified by <code>numViews</code>, must be the same for all framebuffer attachments points where the value of
 <a href="../../../org/lwjgl/opengl/GL30.html#GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE"><code>FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE</code></a> is not <a href="../../../org/lwjgl/opengl/GL11.html#GL_NONE"><code>NONE</code></a> or the framebuffer is incomplete.</p>
 
 <p>In this mode there are several restrictions:
 <ul>
 <li>in vertex shader <code>gl_Position</code> is the only output that can depend on <code>ViewID</code></li>
 <li>no transform feedback</li>
 <li>no tessellation control or evaluation shaders</li>
 <li>no geometry shader</li>
 <li>no timer query</li>
 <li>occlusion query results must be between max and sum of per-view queries, inclusive</li>
 </ul></p>
 
 <h3>Errors</h3>
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated by FramebufferTextureMultiviewOVR if target is <a href="../../../org/lwjgl/opengl/GL30.html#GL_READ_FRAMEBUFFER"><code>READ_FRAMEBUFFER</code></a>.
 
 <p><a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated by FramebufferTextureMultiviewOVR if <code>numViews</code> is less than 1, if <code>numViews</code> is more than <a href="../../../org/lwjgl/opengl/OVRMultiview.html#GL_MAX_VIEWS_OVR"><code>MAX_VIEWS_OVR</code></a> or if
 <code style="font-family: monospace">(baseViewIndex + numViews)</code> exceeds <a href="../../../org/lwjgl/opengl/GL30.html#GL_MAX_ARRAY_TEXTURE_LAYERS"><code>MAX_ARRAY_TEXTURE_LAYERS</code></a>.</p>
 
 <p><a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if a rendering command is issued and the the number of views in the current draw framebuffer is not equal to the number
 of views declared in the currently bound program.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the framebuffer target. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_FRAMEBUFFER"><code>FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_READ_FRAMEBUFFER"><code>READ_FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DRAW_FRAMEBUFFER"><code>DRAW_FRAMEBUFFER</code></a></dd><dd><code>attachment</code> - the attachment point of the framebuffer. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT0"><code>COLOR_ATTACHMENT0</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT1"><code>COLOR_ATTACHMENT1</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT2"><code>COLOR_ATTACHMENT2</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT3"><code>COLOR_ATTACHMENT3</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT4"><code>COLOR_ATTACHMENT4</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT5"><code>COLOR_ATTACHMENT5</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT6"><code>COLOR_ATTACHMENT6</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT7"><code>COLOR_ATTACHMENT7</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT8"><code>COLOR_ATTACHMENT8</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT9"><code>COLOR_ATTACHMENT9</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT10"><code>COLOR_ATTACHMENT10</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT11"><code>COLOR_ATTACHMENT11</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT12"><code>COLOR_ATTACHMENT12</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT13"><code>COLOR_ATTACHMENT13</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT14"><code>COLOR_ATTACHMENT14</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT15"><code>COLOR_ATTACHMENT15</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_ATTACHMENT"><code>DEPTH_ATTACHMENT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_STENCIL_ATTACHMENT"><code>STENCIL_ATTACHMENT</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL_ATTACHMENT"><code>DEPTH_STENCIL_ATTACHMENT</code></a></dd><dd><code>texture</code> - the texture object to attach to the framebuffer attachment point named by <code>attachment</code></dd><dd><code>level</code> - the mipmap level of <code>texture</code> to attach</dd><dd><code>baseViewIndex</code> - the base framebuffer texture layer index</dd><dd><code>numViews</code> - the number of views to target when rendering</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVXGpuMemoryInfo.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGL.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/OVRMultiview.html" target="_top">Frames</a></li>
<li><a href="OVRMultiview.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
