<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jul 01 13:58:26 UTC 2015 -->
<title>APIUtil (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APIUtil (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/APIUtil.html" target="_top">Frames</a></li>
<li><a href="APIUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system</div>
<h2 title="Class APIUtil" class="title">Class APIUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.APIUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">APIUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class useful to API bindings.
 <p/>
 Method names in this class are prefixed with <code>api</code> to avoid ambiguities when used with static imports.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system">APIUtil.APIVersion</a></strong></code>
<div class="block">A data class for API versioning information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system">APIBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIUtil.html#apiBuffer()">apiBuffer</a></strong>()</code>
<div class="block">Returns a resetted thread-local <a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system"><code>APIBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/DynamicLinkLibrary.html" title="interface in org.lwjgl.system">DynamicLinkLibrary</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIUtil.html#apiCreateLibrary(java.lang.String)">apiCreateLibrary</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system">APIUtil.APIVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIUtil.html#apiParseVersion(java.lang.String)">apiParseVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Parses a version string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system">APIUtil.APIVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIUtil.html#apiParseVersion(java.lang.String,%20java.lang.String)">apiParseVersion</a></strong>(java.lang.String&nbsp;version,
               java.lang.String&nbsp;prefix)</code>
<div class="block">Parses a version string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system">APIBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/APIUtil.html#apiStack()">apiStack</a></strong>()</code>
<div class="block">Returns a thread-local <a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system"><code>APIBuffer</code></a>, without resetting it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apiBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system">APIBuffer</a>&nbsp;apiBuffer()</pre>
<div class="block">Returns a resetted thread-local <a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system"><code>APIBuffer</code></a>.</div>
</li>
</ul>
<a name="apiStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system">APIBuffer</a>&nbsp;apiStack()</pre>
<div class="block">Returns a thread-local <a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system"><code>APIBuffer</code></a>, without resetting it. This makes the APIBuffer work like a stack when used in nested API calls. The user is
 responsible for resetting the <a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system"><code>APIBuffer</code></a> to an appropriate state before the nested call returns.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/system/APIBuffer.html#pop()"><code>APIBuffer.pop()</code></a></dd></dl>
</li>
</ul>
<a name="apiCreateLibrary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiCreateLibrary</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/DynamicLinkLibrary.html" title="interface in org.lwjgl.system">DynamicLinkLibrary</a>&nbsp;apiCreateLibrary(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="apiParseVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiParseVersion</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system">APIUtil.APIVersion</a>&nbsp;apiParseVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Parses a version string. The version string must have the format <code>MAJOR.MINOR.REVISION IMPL</code>, where <code>MAJOR</code> is the major version (integer),
 <code>MINOR</code> is the minor version (integer), <code>REVISION</code> is the revision version (string, optional) and <code>IMPL</code> is implementation-specific
 information (string, optional).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the API version string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed <a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system"><code>APIUtil.APIVersion</code></a></dd></dl>
</li>
</ul>
<a name="apiParseVersion(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apiParseVersion</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system">APIUtil.APIVersion</a>&nbsp;apiParseVersion(java.lang.String&nbsp;version,
                                 java.lang.String&nbsp;prefix)</pre>
<div class="block">Parses a version string. The version string must have the format <code>PREFIX MAJOR.MINOR.REVISION IMPL</code>, where <code>PREFIX</code> is the specified prefix
 (string, optional), <code>MAJOR</code> is the major version (integer), <code>MINOR</code> is the minor version (integer), <code>REVISION</code> is the revision version
 (string, optional) and <code>IMPL</code> is implementation-specific information (string, optional).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version string</dd><dd><code>prefix</code> - the version string prefix, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed <a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system"><code>APIUtil.APIVersion</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/APIBuffer.html" title="class in org.lwjgl.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/APIUtil.html" target="_top">Frames</a></li>
<li><a href="APIUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
