<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jul 01 13:58:30 UTC 2015 -->
<title>STBTTBakedChar (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STBTTBakedChar (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBTTFontinfo.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBTTBakedChar.html" target="_top">Frames</a></li>
<li><a href="STBTTBakedChar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.stb</div>
<h2 title="Class STBTTBakedChar" class="title">Class STBTTBakedChar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBTTBakedChar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">STBTTBakedChar</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Baked character data, returned by <a href="../../../org/lwjgl/stb/STBTruetype.html#stbtt_BakeFontBitmap(java.nio.ByteBuffer,%20int,%20float,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>STBTruetype.stbtt_BakeFontBitmap(java.nio.ByteBuffer, int, float, java.nio.ByteBuffer, int, int, int, int, java.nio.ByteBuffer)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#X0">X0</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#X1">X1</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#XADVANCE">XADVANCE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#XOFF">XOFF</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#Y0">Y0</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#Y1">Y1</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#YOFF">YOFF</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#STBTTBakedChar()">STBTTBakedChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#STBTTBakedChar(java.nio.ByteBuffer)">STBTTBakedChar</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#getX0()">getX0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#getX1()">getX1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#getXadvance()">getXadvance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#getXoff()">getXoff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#getY0()">getY0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#getY1()">getY1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#getYoff()">getYoff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/stb/STBTTBakedChar.html#SIZEOF"><code>STBTTBakedChar.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#malloc(int,%20int,%20int,%20int,%20float,%20float,%20float)">malloc</a></strong>(int&nbsp;x0,
      int&nbsp;y0,
      int&nbsp;x1,
      int&nbsp;y1,
      float&nbsp;xoff,
      float&nbsp;yoff,
      float&nbsp;xadvance)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#setX0(int)">setX0</a></strong>(int&nbsp;x0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#setX1(int)">setX1</a></strong>(int&nbsp;x1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#setXadvance(float)">setXadvance</a></strong>(float&nbsp;xadvance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#setXoff(float)">setXoff</a></strong>(float&nbsp;xoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#setY0(int)">setY0</a></strong>(int&nbsp;y0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#setY1(int)">setY1</a></strong>(int&nbsp;y1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#setYoff(float)">setYoff</a></strong>(float&nbsp;yoff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#x0(java.nio.ByteBuffer)">x0</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_bakedchar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#x0(java.nio.ByteBuffer,%20int)">x0</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_bakedchar,
  int&nbsp;x0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#x1(java.nio.ByteBuffer)">x1</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_bakedchar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#x1(java.nio.ByteBuffer,%20int)">x1</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_bakedchar,
  int&nbsp;x1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#xadvance(java.nio.ByteBuffer)">xadvance</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_bakedchar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#xadvance(java.nio.ByteBuffer,%20float)">xadvance</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_bakedchar,
        float&nbsp;xadvance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#xoff(java.nio.ByteBuffer)">xoff</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_bakedchar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#xoff(java.nio.ByteBuffer,%20float)">xoff</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_bakedchar,
    float&nbsp;xoff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#y0(java.nio.ByteBuffer)">y0</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_bakedchar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#y0(java.nio.ByteBuffer,%20int)">y0</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_bakedchar,
  int&nbsp;y0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#y1(java.nio.ByteBuffer)">y1</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_bakedchar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#y1(java.nio.ByteBuffer,%20int)">y1</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_bakedchar,
  int&nbsp;y1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#yoff(java.nio.ByteBuffer)">yoff</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_bakedchar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTBakedChar.html#yoff(java.nio.ByteBuffer,%20float)">yoff</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_bakedchar,
    float&nbsp;yoff)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="X0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X0</h4>
<pre>public static final&nbsp;int X0</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="Y0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y0</h4>
<pre>public static final&nbsp;int Y0</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="X1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X1</h4>
<pre>public static final&nbsp;int X1</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="Y1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y1</h4>
<pre>public static final&nbsp;int Y1</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="XOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOFF</h4>
<pre>public static final&nbsp;int XOFF</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="YOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOFF</h4>
<pre>public static final&nbsp;int YOFF</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="XADVANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XADVANCE</h4>
<pre>public static final&nbsp;int XADVANCE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STBTTBakedChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBTTBakedChar</h4>
<pre>public&nbsp;STBTTBakedChar()</pre>
</li>
</ul>
<a name="STBTTBakedChar(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STBTTBakedChar</h4>
<pre>public&nbsp;STBTTBakedChar(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setX0(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX0</h4>
<pre>public&nbsp;void&nbsp;setX0(int&nbsp;x0)</pre>
</li>
</ul>
<a name="setY0(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY0</h4>
<pre>public&nbsp;void&nbsp;setY0(int&nbsp;y0)</pre>
</li>
</ul>
<a name="setX1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX1</h4>
<pre>public&nbsp;void&nbsp;setX1(int&nbsp;x1)</pre>
</li>
</ul>
<a name="setY1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY1</h4>
<pre>public&nbsp;void&nbsp;setY1(int&nbsp;y1)</pre>
</li>
</ul>
<a name="setXoff(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXoff</h4>
<pre>public&nbsp;void&nbsp;setXoff(float&nbsp;xoff)</pre>
</li>
</ul>
<a name="setYoff(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYoff</h4>
<pre>public&nbsp;void&nbsp;setYoff(float&nbsp;yoff)</pre>
</li>
</ul>
<a name="setXadvance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXadvance</h4>
<pre>public&nbsp;void&nbsp;setXadvance(float&nbsp;xadvance)</pre>
</li>
</ul>
<a name="getX0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX0</h4>
<pre>public&nbsp;int&nbsp;getX0()</pre>
</li>
</ul>
<a name="getY0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY0</h4>
<pre>public&nbsp;int&nbsp;getY0()</pre>
</li>
</ul>
<a name="getX1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;int&nbsp;getX1()</pre>
</li>
</ul>
<a name="getY1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;int&nbsp;getY1()</pre>
</li>
</ul>
<a name="getXoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXoff</h4>
<pre>public&nbsp;float&nbsp;getXoff()</pre>
</li>
</ul>
<a name="getYoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYoff</h4>
<pre>public&nbsp;float&nbsp;getYoff()</pre>
</li>
</ul>
<a name="getXadvance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXadvance</h4>
<pre>public&nbsp;float&nbsp;getXadvance()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/stb/STBTTBakedChar.html#SIZEOF"><code>STBTTBakedChar.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, int, int, int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;x0,
                         int&nbsp;y0,
                         int&nbsp;x1,
                         int&nbsp;y1,
                         float&nbsp;xoff,
                         float&nbsp;yoff,
                         float&nbsp;xadvance)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../org/lwjgl/stb/STBTTBakedChar.html#malloc()"><code>STBTTBakedChar.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="x0(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x0</h4>
<pre>public static&nbsp;void&nbsp;x0(java.nio.ByteBuffer&nbsp;stbtt_bakedchar,
      int&nbsp;x0)</pre>
</li>
</ul>
<a name="y0(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0</h4>
<pre>public static&nbsp;void&nbsp;y0(java.nio.ByteBuffer&nbsp;stbtt_bakedchar,
      int&nbsp;y0)</pre>
</li>
</ul>
<a name="x1(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>public static&nbsp;void&nbsp;x1(java.nio.ByteBuffer&nbsp;stbtt_bakedchar,
      int&nbsp;x1)</pre>
</li>
</ul>
<a name="y1(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y1</h4>
<pre>public static&nbsp;void&nbsp;y1(java.nio.ByteBuffer&nbsp;stbtt_bakedchar,
      int&nbsp;y1)</pre>
</li>
</ul>
<a name="xoff(java.nio.ByteBuffer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xoff</h4>
<pre>public static&nbsp;void&nbsp;xoff(java.nio.ByteBuffer&nbsp;stbtt_bakedchar,
        float&nbsp;xoff)</pre>
</li>
</ul>
<a name="yoff(java.nio.ByteBuffer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yoff</h4>
<pre>public static&nbsp;void&nbsp;yoff(java.nio.ByteBuffer&nbsp;stbtt_bakedchar,
        float&nbsp;yoff)</pre>
</li>
</ul>
<a name="xadvance(java.nio.ByteBuffer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xadvance</h4>
<pre>public static&nbsp;void&nbsp;xadvance(java.nio.ByteBuffer&nbsp;stbtt_bakedchar,
            float&nbsp;xadvance)</pre>
</li>
</ul>
<a name="x0(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x0</h4>
<pre>public static&nbsp;int&nbsp;x0(java.nio.ByteBuffer&nbsp;stbtt_bakedchar)</pre>
</li>
</ul>
<a name="y0(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0</h4>
<pre>public static&nbsp;int&nbsp;y0(java.nio.ByteBuffer&nbsp;stbtt_bakedchar)</pre>
</li>
</ul>
<a name="x1(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>public static&nbsp;int&nbsp;x1(java.nio.ByteBuffer&nbsp;stbtt_bakedchar)</pre>
</li>
</ul>
<a name="y1(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y1</h4>
<pre>public static&nbsp;int&nbsp;y1(java.nio.ByteBuffer&nbsp;stbtt_bakedchar)</pre>
</li>
</ul>
<a name="xoff(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xoff</h4>
<pre>public static&nbsp;float&nbsp;xoff(java.nio.ByteBuffer&nbsp;stbtt_bakedchar)</pre>
</li>
</ul>
<a name="yoff(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yoff</h4>
<pre>public static&nbsp;float&nbsp;yoff(java.nio.ByteBuffer&nbsp;stbtt_bakedchar)</pre>
</li>
</ul>
<a name="xadvance(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xadvance</h4>
<pre>public static&nbsp;float&nbsp;xadvance(java.nio.ByteBuffer&nbsp;stbtt_bakedchar)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBTTFontinfo.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBTTBakedChar.html" target="_top">Frames</a></li>
<li><a href="STBTTBakedChar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
