<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jul 01 13:58:30 UTC 2015 -->
<title>STBTTPackRange (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STBTTPackRange (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBTTPackedchar.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBTTVertex.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBTTPackRange.html" target="_top">Frames</a></li>
<li><a href="STBTTPackRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.stb</div>
<h2 title="Class STBTTPackRange" class="title">Class STBTTPackRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBTTPackRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">STBTTPackRange</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">A range of packed character data, returned by <a href="../../../org/lwjgl/stb/STBTruetype.html#stbtt_PackFontRanges(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int)"><code>STBTruetype.stbtt_PackFontRanges(java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer, int)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#CHARDATA_FOR_RANGE">CHARDATA_FOR_RANGE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#FIRST_UNICODE_CHAR_IN_RANGE">FIRST_UNICODE_CHAR_IN_RANGE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#FONT_SIZE">FONT_SIZE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#NUM_CHARS_IN_RANGE">NUM_CHARS_IN_RANGE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#STBTTPackRange()">STBTTPackRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#STBTTPackRange(java.nio.ByteBuffer)">STBTTPackRange</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#chardata_for_range(java.nio.ByteBuffer)">chardata_for_range</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_pack_range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#chardata_for_range(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">chardata_for_range</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_pack_range,
                  java.nio.ByteBuffer&nbsp;chardata_for_range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#chardata_for_range(java.nio.ByteBuffer,%20long)">chardata_for_range</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_pack_range,
                  long&nbsp;chardata_for_range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#chardata_for_rangeBuffer(java.nio.ByteBuffer)">chardata_for_rangeBuffer</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_pack_range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#first_unicode_char_in_range(java.nio.ByteBuffer)">first_unicode_char_in_range</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_pack_range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#first_unicode_char_in_range(java.nio.ByteBuffer,%20int)">first_unicode_char_in_range</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_pack_range,
                           int&nbsp;first_unicode_char_in_range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#font_size(java.nio.ByteBuffer)">font_size</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_pack_range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#font_size(java.nio.ByteBuffer,%20float)">font_size</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_pack_range,
         float&nbsp;font_size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#getChardataForRange()">getChardataForRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#getChardataForRangeBuffer()">getChardataForRangeBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#getFirstUnicodeCharInRange()">getFirstUnicodeCharInRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#getFontSize()">getFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#getNumCharsInRange()">getNumCharsInRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/stb/STBTTPackRange.html#SIZEOF"><code>STBTTPackRange.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#malloc(float,%20int,%20int,%20java.nio.ByteBuffer)">malloc</a></strong>(float&nbsp;font_size,
      int&nbsp;first_unicode_char_in_range,
      int&nbsp;num_chars_in_range,
      java.nio.ByteBuffer&nbsp;chardata_for_range)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#num_chars_in_range(java.nio.ByteBuffer)">num_chars_in_range</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_pack_range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#num_chars_in_range(java.nio.ByteBuffer,%20int)">num_chars_in_range</a></strong>(java.nio.ByteBuffer&nbsp;stbtt_pack_range,
                  int&nbsp;num_chars_in_range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#setChardataForRange(java.nio.ByteBuffer)">setChardataForRange</a></strong>(java.nio.ByteBuffer&nbsp;chardata_for_range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#setChardataForRange(long)">setChardataForRange</a></strong>(long&nbsp;chardata_for_range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#setFirstUnicodeCharInRange(int)">setFirstUnicodeCharInRange</a></strong>(int&nbsp;first_unicode_char_in_range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#setFontSize(float)">setFontSize</a></strong>(float&nbsp;font_size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTPackRange.html#setNumCharsInRange(int)">setNumCharsInRange</a></strong>(int&nbsp;num_chars_in_range)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_SIZE</h4>
<pre>public static final&nbsp;int FONT_SIZE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FIRST_UNICODE_CHAR_IN_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_UNICODE_CHAR_IN_RANGE</h4>
<pre>public static final&nbsp;int FIRST_UNICODE_CHAR_IN_RANGE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NUM_CHARS_IN_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CHARS_IN_RANGE</h4>
<pre>public static final&nbsp;int NUM_CHARS_IN_RANGE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CHARDATA_FOR_RANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHARDATA_FOR_RANGE</h4>
<pre>public static final&nbsp;int CHARDATA_FOR_RANGE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STBTTPackRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBTTPackRange</h4>
<pre>public&nbsp;STBTTPackRange()</pre>
</li>
</ul>
<a name="STBTTPackRange(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STBTTPackRange</h4>
<pre>public&nbsp;STBTTPackRange(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setFontSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(float&nbsp;font_size)</pre>
</li>
</ul>
<a name="setFirstUnicodeCharInRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstUnicodeCharInRange</h4>
<pre>public&nbsp;void&nbsp;setFirstUnicodeCharInRange(int&nbsp;first_unicode_char_in_range)</pre>
</li>
</ul>
<a name="setNumCharsInRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCharsInRange</h4>
<pre>public&nbsp;void&nbsp;setNumCharsInRange(int&nbsp;num_chars_in_range)</pre>
</li>
</ul>
<a name="setChardataForRange(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChardataForRange</h4>
<pre>public&nbsp;void&nbsp;setChardataForRange(long&nbsp;chardata_for_range)</pre>
</li>
</ul>
<a name="setChardataForRange(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChardataForRange</h4>
<pre>public&nbsp;void&nbsp;setChardataForRange(java.nio.ByteBuffer&nbsp;chardata_for_range)</pre>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;float&nbsp;getFontSize()</pre>
</li>
</ul>
<a name="getFirstUnicodeCharInRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstUnicodeCharInRange</h4>
<pre>public&nbsp;int&nbsp;getFirstUnicodeCharInRange()</pre>
</li>
</ul>
<a name="getNumCharsInRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCharsInRange</h4>
<pre>public&nbsp;int&nbsp;getNumCharsInRange()</pre>
</li>
</ul>
<a name="getChardataForRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChardataForRange</h4>
<pre>public&nbsp;long&nbsp;getChardataForRange()</pre>
</li>
</ul>
<a name="getChardataForRangeBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChardataForRangeBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getChardataForRangeBuffer()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/stb/STBTTPackRange.html#SIZEOF"><code>STBTTPackRange.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(float, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(float&nbsp;font_size,
                         int&nbsp;first_unicode_char_in_range,
                         int&nbsp;num_chars_in_range,
                         java.nio.ByteBuffer&nbsp;chardata_for_range)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../org/lwjgl/stb/STBTTPackRange.html#malloc()"><code>STBTTPackRange.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="font_size(java.nio.ByteBuffer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font_size</h4>
<pre>public static&nbsp;void&nbsp;font_size(java.nio.ByteBuffer&nbsp;stbtt_pack_range,
             float&nbsp;font_size)</pre>
</li>
</ul>
<a name="first_unicode_char_in_range(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first_unicode_char_in_range</h4>
<pre>public static&nbsp;void&nbsp;first_unicode_char_in_range(java.nio.ByteBuffer&nbsp;stbtt_pack_range,
                               int&nbsp;first_unicode_char_in_range)</pre>
</li>
</ul>
<a name="num_chars_in_range(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_chars_in_range</h4>
<pre>public static&nbsp;void&nbsp;num_chars_in_range(java.nio.ByteBuffer&nbsp;stbtt_pack_range,
                      int&nbsp;num_chars_in_range)</pre>
</li>
</ul>
<a name="chardata_for_range(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chardata_for_range</h4>
<pre>public static&nbsp;void&nbsp;chardata_for_range(java.nio.ByteBuffer&nbsp;stbtt_pack_range,
                      long&nbsp;chardata_for_range)</pre>
</li>
</ul>
<a name="chardata_for_range(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chardata_for_range</h4>
<pre>public static&nbsp;void&nbsp;chardata_for_range(java.nio.ByteBuffer&nbsp;stbtt_pack_range,
                      java.nio.ByteBuffer&nbsp;chardata_for_range)</pre>
</li>
</ul>
<a name="font_size(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font_size</h4>
<pre>public static&nbsp;float&nbsp;font_size(java.nio.ByteBuffer&nbsp;stbtt_pack_range)</pre>
</li>
</ul>
<a name="first_unicode_char_in_range(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first_unicode_char_in_range</h4>
<pre>public static&nbsp;int&nbsp;first_unicode_char_in_range(java.nio.ByteBuffer&nbsp;stbtt_pack_range)</pre>
</li>
</ul>
<a name="num_chars_in_range(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_chars_in_range</h4>
<pre>public static&nbsp;int&nbsp;num_chars_in_range(java.nio.ByteBuffer&nbsp;stbtt_pack_range)</pre>
</li>
</ul>
<a name="chardata_for_range(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chardata_for_range</h4>
<pre>public static&nbsp;long&nbsp;chardata_for_range(java.nio.ByteBuffer&nbsp;stbtt_pack_range)</pre>
</li>
</ul>
<a name="chardata_for_rangeBuffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chardata_for_rangeBuffer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;chardata_for_rangeBuffer(java.nio.ByteBuffer&nbsp;stbtt_pack_range)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBTTPackedchar.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBTTVertex.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBTTPackRange.html" target="_top">Frames</a></li>
<li><a href="STBTTPackRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
