<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Jul 01 13:58:31 UTC 2015 -->
<title>STBVorbisInfo (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-01">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STBVorbisInfo (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBVorbisInfo.html" target="_top">Frames</a></li>
<li><a href="STBVorbisInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.stb</div>
<h2 title="Class STBVorbisInfo" class="title">Class STBVorbisInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBVorbisInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">STBVorbisInfo</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Information about a Vorbis stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#CHANNELS">CHANNELS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#MAX_FRAME_SIZE">MAX_FRAME_SIZE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#SAMPLE_RATE">SAMPLE_RATE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#SETUP_MEMORY_REQUIRED">SETUP_MEMORY_REQUIRED</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#SETUP_TEMP_MEMORY_REQUIRED">SETUP_TEMP_MEMORY_REQUIRED</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#TEMP_MEMORY_REQUIRED">TEMP_MEMORY_REQUIRED</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#STBVorbisInfo()">STBVorbisInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#STBVorbisInfo(java.nio.ByteBuffer)">STBVorbisInfo</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#channels(java.nio.ByteBuffer)">channels</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#channels(java.nio.ByteBuffer,%20int)">channels</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_info,
        int&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#getChannels()">getChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#getMaxFrameSize()">getMaxFrameSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#getSampleRate()">getSampleRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#getSetupMemoryRequired()">getSetupMemoryRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#getSetupTempMemoryRequired()">getSetupTempMemoryRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#getTempMemoryRequired()">getTempMemoryRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/stb/STBVorbisInfo.html#SIZEOF"><code>STBVorbisInfo.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#malloc(int,%20int,%20int,%20int,%20int,%20int)">malloc</a></strong>(int&nbsp;sample_rate,
      int&nbsp;channels,
      int&nbsp;setup_memory_required,
      int&nbsp;setup_temp_memory_required,
      int&nbsp;temp_memory_required,
      int&nbsp;max_frame_size)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#max_frame_size(java.nio.ByteBuffer)">max_frame_size</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#max_frame_size(java.nio.ByteBuffer,%20int)">max_frame_size</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_info,
              int&nbsp;max_frame_size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#sample_rate(java.nio.ByteBuffer)">sample_rate</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#sample_rate(java.nio.ByteBuffer,%20int)">sample_rate</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_info,
           int&nbsp;sample_rate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#setChannels(int)">setChannels</a></strong>(int&nbsp;channels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#setMaxFrameSize(int)">setMaxFrameSize</a></strong>(int&nbsp;max_frame_size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#setSampleRate(int)">setSampleRate</a></strong>(int&nbsp;sample_rate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#setSetupMemoryRequired(int)">setSetupMemoryRequired</a></strong>(int&nbsp;setup_memory_required)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#setSetupTempMemoryRequired(int)">setSetupTempMemoryRequired</a></strong>(int&nbsp;setup_temp_memory_required)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#setTempMemoryRequired(int)">setTempMemoryRequired</a></strong>(int&nbsp;temp_memory_required)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#setup_memory_required(java.nio.ByteBuffer)">setup_memory_required</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#setup_memory_required(java.nio.ByteBuffer,%20int)">setup_memory_required</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_info,
                     int&nbsp;setup_memory_required)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#setup_temp_memory_required(java.nio.ByteBuffer)">setup_temp_memory_required</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#setup_temp_memory_required(java.nio.ByteBuffer,%20int)">setup_temp_memory_required</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_info,
                          int&nbsp;setup_temp_memory_required)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#temp_memory_required(java.nio.ByteBuffer)">temp_memory_required</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbisInfo.html#temp_memory_required(java.nio.ByteBuffer,%20int)">temp_memory_required</a></strong>(java.nio.ByteBuffer&nbsp;stb_vorbis_info,
                    int&nbsp;temp_memory_required)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="SAMPLE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_RATE</h4>
<pre>public static final&nbsp;int SAMPLE_RATE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNELS</h4>
<pre>public static final&nbsp;int CHANNELS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SETUP_MEMORY_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETUP_MEMORY_REQUIRED</h4>
<pre>public static final&nbsp;int SETUP_MEMORY_REQUIRED</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SETUP_TEMP_MEMORY_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETUP_TEMP_MEMORY_REQUIRED</h4>
<pre>public static final&nbsp;int SETUP_TEMP_MEMORY_REQUIRED</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="TEMP_MEMORY_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_MEMORY_REQUIRED</h4>
<pre>public static final&nbsp;int TEMP_MEMORY_REQUIRED</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MAX_FRAME_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_FRAME_SIZE</h4>
<pre>public static final&nbsp;int MAX_FRAME_SIZE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STBVorbisInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBVorbisInfo</h4>
<pre>public&nbsp;STBVorbisInfo()</pre>
</li>
</ul>
<a name="STBVorbisInfo(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STBVorbisInfo</h4>
<pre>public&nbsp;STBVorbisInfo(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setSampleRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(int&nbsp;sample_rate)</pre>
</li>
</ul>
<a name="setChannels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannels</h4>
<pre>public&nbsp;void&nbsp;setChannels(int&nbsp;channels)</pre>
</li>
</ul>
<a name="setSetupMemoryRequired(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetupMemoryRequired</h4>
<pre>public&nbsp;void&nbsp;setSetupMemoryRequired(int&nbsp;setup_memory_required)</pre>
</li>
</ul>
<a name="setSetupTempMemoryRequired(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetupTempMemoryRequired</h4>
<pre>public&nbsp;void&nbsp;setSetupTempMemoryRequired(int&nbsp;setup_temp_memory_required)</pre>
</li>
</ul>
<a name="setTempMemoryRequired(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempMemoryRequired</h4>
<pre>public&nbsp;void&nbsp;setTempMemoryRequired(int&nbsp;temp_memory_required)</pre>
</li>
</ul>
<a name="setMaxFrameSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFrameSize</h4>
<pre>public&nbsp;void&nbsp;setMaxFrameSize(int&nbsp;max_frame_size)</pre>
</li>
</ul>
<a name="getSampleRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;int&nbsp;getSampleRate()</pre>
</li>
</ul>
<a name="getChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;int&nbsp;getChannels()</pre>
</li>
</ul>
<a name="getSetupMemoryRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupMemoryRequired</h4>
<pre>public&nbsp;int&nbsp;getSetupMemoryRequired()</pre>
</li>
</ul>
<a name="getSetupTempMemoryRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupTempMemoryRequired</h4>
<pre>public&nbsp;int&nbsp;getSetupTempMemoryRequired()</pre>
</li>
</ul>
<a name="getTempMemoryRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempMemoryRequired</h4>
<pre>public&nbsp;int&nbsp;getTempMemoryRequired()</pre>
</li>
</ul>
<a name="getMaxFrameSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFrameSize</h4>
<pre>public&nbsp;int&nbsp;getMaxFrameSize()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/stb/STBVorbisInfo.html#SIZEOF"><code>STBVorbisInfo.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;sample_rate,
                         int&nbsp;channels,
                         int&nbsp;setup_memory_required,
                         int&nbsp;setup_temp_memory_required,
                         int&nbsp;temp_memory_required,
                         int&nbsp;max_frame_size)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../org/lwjgl/stb/STBVorbisInfo.html#malloc()"><code>STBVorbisInfo.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="sample_rate(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample_rate</h4>
<pre>public static&nbsp;void&nbsp;sample_rate(java.nio.ByteBuffer&nbsp;stb_vorbis_info,
               int&nbsp;sample_rate)</pre>
</li>
</ul>
<a name="channels(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>public static&nbsp;void&nbsp;channels(java.nio.ByteBuffer&nbsp;stb_vorbis_info,
            int&nbsp;channels)</pre>
</li>
</ul>
<a name="setup_memory_required(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup_memory_required</h4>
<pre>public static&nbsp;void&nbsp;setup_memory_required(java.nio.ByteBuffer&nbsp;stb_vorbis_info,
                         int&nbsp;setup_memory_required)</pre>
</li>
</ul>
<a name="setup_temp_memory_required(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup_temp_memory_required</h4>
<pre>public static&nbsp;void&nbsp;setup_temp_memory_required(java.nio.ByteBuffer&nbsp;stb_vorbis_info,
                              int&nbsp;setup_temp_memory_required)</pre>
</li>
</ul>
<a name="temp_memory_required(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temp_memory_required</h4>
<pre>public static&nbsp;void&nbsp;temp_memory_required(java.nio.ByteBuffer&nbsp;stb_vorbis_info,
                        int&nbsp;temp_memory_required)</pre>
</li>
</ul>
<a name="max_frame_size(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_frame_size</h4>
<pre>public static&nbsp;void&nbsp;max_frame_size(java.nio.ByteBuffer&nbsp;stb_vorbis_info,
                  int&nbsp;max_frame_size)</pre>
</li>
</ul>
<a name="sample_rate(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample_rate</h4>
<pre>public static&nbsp;int&nbsp;sample_rate(java.nio.ByteBuffer&nbsp;stb_vorbis_info)</pre>
</li>
</ul>
<a name="channels(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>public static&nbsp;int&nbsp;channels(java.nio.ByteBuffer&nbsp;stb_vorbis_info)</pre>
</li>
</ul>
<a name="setup_memory_required(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup_memory_required</h4>
<pre>public static&nbsp;int&nbsp;setup_memory_required(java.nio.ByteBuffer&nbsp;stb_vorbis_info)</pre>
</li>
</ul>
<a name="setup_temp_memory_required(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup_temp_memory_required</h4>
<pre>public static&nbsp;int&nbsp;setup_temp_memory_required(java.nio.ByteBuffer&nbsp;stb_vorbis_info)</pre>
</li>
</ul>
<a name="temp_memory_required(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temp_memory_required</h4>
<pre>public static&nbsp;int&nbsp;temp_memory_required(java.nio.ByteBuffer&nbsp;stb_vorbis_info)</pre>
</li>
</ul>
<a name="max_frame_size(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>max_frame_size</h4>
<pre>public static&nbsp;int&nbsp;max_frame_size(java.nio.ByteBuffer&nbsp;stb_vorbis_info)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBVorbisInfo.html" target="_top">Frames</a></li>
<li><a href="STBVorbisInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
